\relax 
\citation{jefferies1993restoration}
\citation{tong1994blind}
\citation{chan1998total}
\citation{campisi2016blind}
\citation{kundur1996blind}
\citation{levin2011understanding}
\citation{shalvi1990new}
\citation{levin2009understanding}
\citation{krishnan2011blind}
\citation{ayers1988iterative}
\citation{michaeli2014blind}
\citation{lin2005relevant}
\citation{abed1997blind}
\citation{bandeira2014multireference}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:blind_deconvolution}{{I.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\newlabel{sec:literature}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blind deconvolution}{1}}
\newlabel{sec:blind_deconvolution}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{ahmed2014blind}
\citation{li2016rapid}
\citation{ling2017blind}
\citation{lee2017blind}
\citation{ling2015self}
\citation{chi2016guaranteed}
\citation{choudhary2014sparse}
\citation{li2016identifiability}
\citation{kech2017optimal}
\citation{li2015unified}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bendory2016stable}
\citation{boyer2017adapting}
\citation{bernstein2017deconvolution}
\citation{de2012exact}
\citation{azais2015spike}
\citation{duval2015exact}
\citation{duval2015sparse}
\citation{zwart2003fast}
\citation{foroosh2002extension}
\citation{diamond1992multiple}
\citation{bendory2017bispectrum}
\citation{bandeira2014multireference}
\citation{bandeira2017optimal}
\citation{perry2017sample}
\citation{boumal2017heterogeneous}
\citation{abbe2017multireference}
\citation{abbe2017sample}
\citation{bendory2017bispectrum}
\citation{bendory2017fourier}
\citation{tukey1953}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The left column presents the clean data and the measurement in different noise levels. In this example, a rectangular signal of length $L=21$ appears twice in a measurement of length $N=336$ with different noise levels. Note to the different scale of the y-axis. The right column presents the correlation between the rectangular signal and the measurement for the associated problems. }}{2}}
\newlabel{fig:example}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multireference alignment}{2}}
\newlabel{sec:mra}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:mra}{{II.3}{2}}
\citation{bandeira2017optimal}
\citation{abbe2017multireference}
\citation{bendory2017bispectrum}
\citation{bartesaghi20152}
\citation{sirohi20163}
\citation{nobel}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{arbelaez2011experimental}
\citation{zhu2016deep}
\citation{shatsky2009method}
\citation{bandeira2015non}
\citation{bandeira2015non}
\citation{hadani2011representation}
\citation{scheres2012relion}
\citation{van1987angular}
\citation{singer2011three}
\citation{kam1980reconstruction}
\citation{levin20173d}
\newlabel{eq:moment_estimation}{{II.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connections with the cryo--EM problem}{3}}
\newlabel{sec:cryoEM}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A schematic draw of the micrograph generation. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM}{{II.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The cryo--EM problem: estimating a molecule from the micrograph. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM-problem}{{II.2}{3}}
\newlabel{eq:cryo-em}{{II.6}{3}}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{4}}
\newlabel{sec:algorithm}{{III}{4}}
\newlabel{eq:analysis_window}{{III.1}{4}}
\newlabel{eq:align}{{III.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces The normalized error for norm estimation $\frac  {\delimiter "026A30C \delimiter "026B30D \mathaccentV {hat}05E{x}\delimiter "026B30D  - \delimiter "026B30D x\delimiter "026B30D \delimiter "026A30C }{\delimiter "026B30D x\delimiter "026B30D }$, where $\delimiter "026B30D \mathaccentV {hat}05E{x}\delimiter "026B30D $ is the norm estimation. The error was averaged over 200 experiments for each value of $k$.}}{4}}
\newlabel{fig:norn_error}{{III.1}{4}}
\newlabel{eq:norm_estimation}{{III.6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blind devolution by invariant features}}{4}}
\newlabel{alg:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\newlabel{sec:analysis}{{IV}{4}}
\citation{bendory2017bispectrum}
\bibstyle{plain}
\bibdata{ref}
\bibcite{nobel}{1}
\bibcite{abbe2017multireference}{2}
\bibcite{abbe2017sample}{3}
\bibcite{abed1997blind}{4}
\bibcite{ahmed2014blind}{5}
\bibcite{arbelaez2011experimental}{6}
\bibcite{ayers1988iterative}{7}
\bibcite{azais2015spike}{8}
\bibcite{bandeira2017optimal}{9}
\bibcite{bandeira2014multireference}{10}
\bibcite{bandeira2015non}{11}
\bibcite{bartesaghi20152}{12}
\bibcite{bendory2017robust}{13}
\bibcite{bendory2016stable}{14}
\bibcite{bendory2017fourier}{15}
\bibcite{bendory2017bispectrum}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical experiments}{5}}
\newlabel{sec:experiments}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{bendory2016robust}{17}
\bibcite{bernstein2017deconvolution}{18}
\bibcite{boumal2017heterogeneous}{19}
\bibcite{boyer2017adapting}{20}
\bibcite{campisi2016blind}{21}
\bibcite{chan1998total}{22}
\bibcite{chi2016guaranteed}{23}
\bibcite{choudhary2014sparse}{24}
\bibcite{de2012exact}{25}
\bibcite{diamond1992multiple}{26}
\bibcite{duval2015exact}{27}
\bibcite{duval2015sparse}{28}
\bibcite{foroosh2002extension}{29}
\bibcite{frank1983automatic}{30}
\bibcite{hadani2011representation}{31}
\bibcite{jefferies1993restoration}{32}
\bibcite{kam1980reconstruction}{33}
\bibcite{kech2017optimal}{34}
\bibcite{krishnan2011blind}{35}
\bibcite{kundur1996blind}{36}
\bibcite{lee2017blind}{37}
\bibcite{levin2009understanding}{38}
\bibcite{levin2011understanding}{39}
\bibcite{levin20173d}{40}
\bibcite{li2016rapid}{41}
\bibcite{li2015unified}{42}
\bibcite{li2016identifiability}{43}
\bibcite{lin2005relevant}{44}
\bibcite{ling2015self}{45}
\bibcite{ling2017blind}{46}
\bibcite{michaeli2014blind}{47}
\bibcite{perry2017sample}{48}
\bibcite{scheres2012relion}{49}
\bibcite{scheres2015semi}{50}
\bibcite{shalvi1990new}{51}
\bibcite{shatsky2009method}{52}
\bibcite{singer2011three}{53}
\bibcite{sirohi20163}{54}
\bibcite{tong1994blind}{55}
\bibcite{tukey1953}{56}
\bibcite{van1987angular}{57}
\bibcite{zhu2016deep}{58}
\bibcite{zwart2003fast}{59}
