\relax 
\citation{jefferies1993restoration}
\citation{tong1994blind}
\citation{chan1998total}
\citation{campisi2016blind}
\citation{kundur1996blind}
\citation{levin2011understanding}
\citation{shalvi1990new}
\citation{levin2009understanding}
\citation{krishnan2011blind}
\citation{ayers1988iterative}
\citation{michaeli2014blind}
\citation{lin2005relevant}
\citation{abed1997blind}
\citation{bandeira2014multireference}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\citation{ahmed2014blind}
\citation{li2016rapid}
\citation{ling2017blind}
\citation{lee2017blind}
\citation{li2016identifiability}
\citation{kech2017optimal}
\citation{ling2015self}
\citation{chi2016guaranteed}
\citation{li2015unified}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bendory2016stable}
\citation{boyer2017adapting}
\citation{bernstein2017deconvolution}
\citation{de2012exact}
\citation{azais2015spike}
\citation{duval2015exact}
\citation{duval2015sparse}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background and literature survey}{1}}
\newlabel{sec:literature}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blind deconvolution}{1}}
\newlabel{sec:blind_deconvolution}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{choudhary2014sparse}
\citation{zwart2003fast}
\citation{foroosh2002extension}
\citation{diamond1992multiple}
\citation{bendory2017bispectrum}
\citation{bandeira2014multireference}
\citation{bandeira2017optimal}
\citation{perry2017sample}
\citation{boumal2017heterogeneous}
\citation{abbe2017multireference}
\citation{abbe2017sample}
\citation{bendory2017bispectrum}
\citation{bandeira2017optimal}
\citation{bendory2017bispectrum}
\citation{bartesaghi20152}
\citation{sirohi20163}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The left column presents the clean data and the measurement in different noise levels. In this example, a signal of length $L=21$ appears twice in a measurement of length $N=336$ with different noise levels. Note to the different scale of the y-axis. The right column presents the correlation between the signal and the measurement for the associated problems. }}{2}}
\newlabel{fig:example}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multireference alignment}{2}}
\newlabel{sec:mra}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:mra}{{II.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connection with the cryo--EM problem}{2}}
\newlabel{sec:cryoEM}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{bandeira2015non}
\citation{hadani2011representation}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A schematic draw of the micrograph generation. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM}{{II.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The cryo--EM problem: estimating a molecule from the micrograph. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM-problem}{{II.2}{3}}
\newlabel{eq:cryo-em}{{II.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}}
\newlabel{sec:algorithm}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\newlabel{sec:analysis}{{IV}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbe2017multireference}{1}
\bibcite{abbe2017sample}{2}
\bibcite{abed1997blind}{3}
\bibcite{ahmed2014blind}{4}
\bibcite{ayers1988iterative}{5}
\bibcite{azais2015spike}{6}
\bibcite{bandeira2017optimal}{7}
\bibcite{bandeira2014multireference}{8}
\bibcite{bandeira2015non}{9}
\bibcite{bartesaghi20152}{10}
\bibcite{bendory2017robust}{11}
\bibcite{bendory2016stable}{12}
\bibcite{bendory2017bispectrum}{13}
\bibcite{bendory2016robust}{14}
\bibcite{bernstein2017deconvolution}{15}
\bibcite{boumal2017heterogeneous}{16}
\bibcite{boyer2017adapting}{17}
\bibcite{campisi2016blind}{18}
\bibcite{chan1998total}{19}
\bibcite{chi2016guaranteed}{20}
\bibcite{choudhary2014sparse}{21}
\bibcite{de2012exact}{22}
\bibcite{diamond1992multiple}{23}
\bibcite{duval2015exact}{24}
\bibcite{duval2015sparse}{25}
\bibcite{foroosh2002extension}{26}
\bibcite{hadani2011representation}{27}
\bibcite{jefferies1993restoration}{28}
\bibcite{kech2017optimal}{29}
\bibcite{krishnan2011blind}{30}
\bibcite{kundur1996blind}{31}
\bibcite{lee2017blind}{32}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical experiments}{4}}
\newlabel{sec:experiments}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{levin2009understanding}{33}
\bibcite{levin2011understanding}{34}
\bibcite{li2016rapid}{35}
\bibcite{li2015unified}{36}
\bibcite{li2016identifiability}{37}
\bibcite{lin2005relevant}{38}
\bibcite{ling2015self}{39}
\bibcite{ling2017blind}{40}
\bibcite{michaeli2014blind}{41}
\bibcite{perry2017sample}{42}
\bibcite{shalvi1990new}{43}
\bibcite{sirohi20163}{44}
\bibcite{tong1994blind}{45}
\bibcite{zwart2003fast}{46}
