\relax 
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{heimowitz2018apple}
\citation{gogineni2017passive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data2D_clean}{{1a}{2}}
\newlabel{sub@fig:data2D_clean}{{a}{2}}
\newlabel{fig:data2D_noisy_02}{{1b}{2}}
\newlabel{sub@fig:data2D_noisy_02}{{b}{2}}
\newlabel{fig:data2D_noisy_1}{{1c}{2}}
\newlabel{sub@fig:data2D_noisy_1}{{c}{2}}
\newlabel{fig:signal2D_clean}{{1d}{2}}
\newlabel{sub@fig:signal2D_clean}{{d}{2}}
\newlabel{fig:signal2D_LS}{{1e}{2}}
\newlabel{sub@fig:signal2D_LS}{{e}{2}}
\newlabel{fig:signal2D_RRR}{{1f}{2}}
\newlabel{sub@fig:signal2D_RRR}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example\relax }}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{ling2015self}
\citation{ling2017blind}
\citation{chi2016guaranteed}
\citation{de2012exact}
\citation{duval2015exact}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\citation{bendory2017fourier}
\citation{bandeira2017estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelation analysis}{4}}
\newlabel{sec:autocorrelation}{{3}{4}}
\newlabel{eq:autocorrelations}{{3.1}{4}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abed1997blind}{1}
\bibcite{aguerrebere2016fundamental}{2}
\bibcite{ahmed2014blind}{3}
\bibcite{ayers1988iterative}{4}
\bibcite{bandeira2017estimation}{5}
\bibcite{beinert2015ambiguities}{6}
\bibcite{bendory2017robust}{7}
\bibcite{bendory2017fourier}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{6}}
\newlabel{sec:numerics}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{bendory2017bispectrum}{9}
\bibcite{bendory2016robust}{10}
\bibcite{bernstein2017deconvolution}{11}
\bibcite{boumal2017heterogeneous}{12}
\bibcite{chi2016guaranteed}{13}
\bibcite{de2012exact}{14}
\bibcite{duval2015exact}{15}
\bibcite{gogineni2017passive}{16}
\bibcite{hayes1982reconstruction}{17}
\bibcite{hayes1982reducible}{18}
\bibcite{heimowitz2018apple}{19}
\bibcite{jefferies1993restoration}{20}
\bibcite{lewicki1998review}{21}
\bibcite{li2016rapid}{22}
\bibcite{li2016identifiability}{23}
\bibcite{ling2015self}{24}
\bibcite{ling2017blind}{25}
\bibcite{ljung1998system}{26}
\bibcite{shalvi1990new}{27}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Autocorrelation estimations}{8}}
\newlabel{sec:autocorrelation_computation}{{A}{8}}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{8}}
