\relax 
\citation{kuhlbrandt2014resolution}
\citation{bartesaghi20152}
\citation{smith2014beyond}
\citation{nobel}
\citation{harauz1989automatic}
\citation{ogura2004automatic}
\citation{zhu2016deep}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{heimowitz2018apple}
\citation{scheres2015semi}
\citation{langlois2014automated}
\citation{voss2009dog}
\citation{shatsky2009method}
\citation{henderson2013avoiding}
\citation{shatsky2009method}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Particle picking.}{1}}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\@writefile{toc}{\contentsline {paragraph}{Simplified model for SPR.}{2}}
\citation{elser2017matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of data sequences (micrographs) of size $250\times 250$ with additive i.i.d.\ Gaussian noise with variance $\sigma ^2$. Each micrograph contains four occurrences of a $50 \times 50$ image of Einstein.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation analysis.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{fig:newton}{{2a}{4}}
\newlabel{sub@fig:newton}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein's image. The RRR algorithm is initialized with the image of the physicist Issac Newton in the upper-left panel. We show estimations of Einstein using $P$ number of micrographs, each containing $700$ image occurrences on average with an ${\textsf  {SNR}}$ of $1/20$. The signal's estimation RMSE is $0.5874, 0.3731, 0.2517, 0.2137, 0.1534$. The power spectrum estimation RMSE is $0.0381, 0.012, 0.0038, 0.0027, 0.0013$. \relax }}{4}}
\newlabel{fig:Einst_example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The left panel shows the RMSE of estimating the power spectrum of the signal from the data as a function of the number of collected micrographs. As expected, the curve is linear with slope $-1/2$ in logarithmic scale. The right panel shows the RMSE (in logarithmic scale) of recovering Einstein's image. {\color  {red}{[TB: The program continues running so these figures will be extended to the right (more micrographs).]}}\relax }}{5}}
\newlabel{fig:error_per_micro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An experiment for estimating three one-dimensional signals simultaneously with noise level $\sigma =3$. Red signals are the ground truth (targets) and the blue signals are our estimations. Individual RMSE of the estimates: $0.0239393 / 0.208925 / 0.0335956$. The estimated $\gamma $'s are $0.02574 / 0.01693 / 0.00818$ and the true ones $0.02561 / 0.01707 / 0.00853$. The ${\textsf  {SNR}}$ is $1/12$. {\color  {red}{[TB: 1. We will replace the figure with ``progress'' plots 2. Need to replace the triangle signal 3. Need to add error curves]}}\relax }}{6}}
\newlabel{fig:1Dheterosignals}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\newlabel{sec:methods}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical model.}{6}}
\newlabel{eq:model}{{4.1}{6}}
\newlabel{eq:spacing}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodic autocorrelation functions.}{7}}
\newlabel{eq:ac_general}{{4.3}{7}}
\newlabel{eq:ac_special}{{4.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a single signal.}{7}}
\citation{hayes1982reconstruction}
\citation{bendory2017fourier}
\citation{elser2017matrix}
\newlabel{eq:data_ac_k1}{{4.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a multiple signals.}{8}}
\newlabel{eq:data_ac}{{4.8}{8}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiments details.}{8}}
\citation{boumal2017heterogeneous}
\citation{manopt}
\bibstyle{plain}
\bibdata{ref}
\bibcite{nobel}{1}
\bibcite{abbe2017multireference}{2}
\newlabel{eq:optim1D}{{4.10}{9}}
\bibcite{abed1997blind}{3}
\bibcite{aguerrebere2016fundamental}{4}
\bibcite{andrieu2001bayesian}{5}
\bibcite{ayers1988iterative}{6}
\bibcite{azais2015spike}{7}
\bibcite{bartesaghi20152}{8}
\bibcite{beinert2015ambiguities}{9}
\bibcite{bendory2017robust}{10}
\bibcite{bendory2017fourier}{11}
\bibcite{bendory2017bispectrum}{12}
\bibcite{bendory2016robust}{13}
\bibcite{benveniste1980robust}{14}
\bibcite{bernstein2017deconvolution}{15}
\bibcite{manopt}{16}
\bibcite{boumal2017heterogeneous}{17}
\bibcite{cappe1999simulation}{18}
\bibcite{denoyelle2017support}{19}
\bibcite{elser2017matrix}{20}
\bibcite{frank1983automatic}{21}
\bibcite{giannakis1989identification}{22}
\bibcite{gogineni2017passive}{23}
\bibcite{harauz1989automatic}{24}
\bibcite{hayes1982reconstruction}{25}
\bibcite{hayes1982reducible}{26}
\bibcite{heimowitz2018apple}{27}
\bibcite{henderson2013avoiding}{28}
\bibcite{jefferies1993restoration}{29}
\bibcite{kormylo1983identifiability}{30}
\bibcite{kuhlbrandt2014resolution}{31}
\bibcite{langlois2014automated}{32}
\bibcite{lewicki1998review}{33}
\bibcite{lii1982deconvolution}{34}
\bibcite{ljung1998system}{35}
\bibcite{ogura2004automatic}{36}
\bibcite{perry2017sample}{37}
\bibcite{rabiner1989tutorial}{38}
\bibcite{scheres2015semi}{39}
\bibcite{shalvi1990new}{40}
\bibcite{shatsky2009method}{41}
\bibcite{smith2014beyond}{42}
\bibcite{tugnait1984identification}{43}
\bibcite{voss2009dog}{44}
\bibcite{weinthesis}{45}
\bibcite{zhu2016deep}{46}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:data_ac}\unskip \@@italiccorr )}}}{13}}
\newlabel{sec:autocorrelation_computation}{{A}{13}}
\newlabel{eq:gamma_limit}{{A.1}{13}}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{13}}
\citation{benveniste1980robust}
\citation{kormylo1983identifiability}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{cappe1999simulation}
\citation{andrieu2001bayesian}
\citation{cappe1999simulation}
\citation{rabiner1989tutorial}
\citation{lii1982deconvolution}
\citation{giannakis1989identification}
\citation{tugnait1984identification}
\citation{azais2015spike}
\citation{denoyelle2017support}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related work}{15}}
\newlabel{sec:related_literature}{{B}{15}}
\@writefile{toc}{\contentsline {paragraph}{System identification.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood-based methods.}{15}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory}{16}}
\newlabel{sec:theory}{{C}{16}}
\@writefile{toc}{\contentsline {paragraph}{The impossibility of detection in low ${\textsf  {SNR}}$.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Estimating a signal from its third-order autocorrelation.}{16}}
\newlabel{eq-uniqueness}{{C.1}{16}}
\newlabel{prop:uniqueness}{{C.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability of parameters from the moments of $y$.}{16}}
\citation{perry2017sample}
\citation{abbe2017multireference}
\citation{boumal2017heterogeneous}
\citation{weinthesis}
\newlabel{prop:gamma}{{C.2}{17}}
\newlabel{prop:gamma_sigma}{{C.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Open theoretical questions.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition~\ref  {prop:gamma_sigma}}{17}}
\newlabel{sec:proof_prop_gamma_sigma}{{D}{17}}
\newlabel{eq:E1}{{D.1}{18}}
\newlabel{eq:E2}{{D.2}{18}}
\newlabel{eq:E12}{{D.3}{18}}
\newlabel{eq:sigma2}{{D.4}{18}}
\newlabel{eq:quad1}{{D.5}{18}}
\newlabel{eq:E3}{{D.6}{18}}
\newlabel{eq:E4}{{D.7}{18}}
\newlabel{eq:quad2}{{D.8}{19}}
\newlabel{eq:cond}{{D.9}{19}}
