This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_biology.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            623 strings with 7619 characters,
and the built_in function-call counts, 6742 in all, are:
= -- 671
> -- 315
< -- 3
+ -- 131
- -- 106
* -- 500
:= -- 1148
add.period$ -- 62
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 241
empty$ -- 514
format.name$ -- 106
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 95
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 460
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 70
width$ -- 22
write$ -- 220
