\relax 
\citation{jefferies1993restoration}
\citation{tong1994blind}
\citation{chan1998total}
\citation{campisi2016blind}
\citation{kundur1996blind}
\citation{levin2011understanding}
\citation{shalvi1990new}
\citation{levin2009understanding}
\citation{krishnan2011blind}
\citation{ayers1988iterative}
\citation{michaeli2014blind}
\citation{lin2005relevant}
\citation{abed1997blind}
\citation{bandeira2014multireference}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:blind_deconvolution}{{I.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\newlabel{sec:literature}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blind deconvolution}{1}}
\newlabel{sec:blind_deconvolution}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{ahmed2014blind}
\citation{li2016rapid}
\citation{ling2017blind}
\citation{lee2017blind}
\citation{ling2015self}
\citation{chi2016guaranteed}
\citation{choudhary2014sparse}
\citation{li2016identifiability}
\citation{kech2017optimal}
\citation{li2015unified}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bendory2016stable}
\citation{boyer2017adapting}
\citation{bernstein2017deconvolution}
\citation{de2012exact}
\citation{azais2015spike}
\citation{duval2015exact}
\citation{duval2015sparse}
\citation{zwart2003fast}
\citation{foroosh2002extension}
\citation{diamond1992multiple}
\citation{bendory2017bispectrum}
\citation{bandeira2014multireference}
\citation{bandeira2017optimal}
\citation{perry2017sample}
\citation{boumal2017heterogeneous}
\citation{abbe2017multireference}
\citation{abbe2017sample}
\citation{bendory2017bispectrum}
\citation{bendory2017fourier}
\citation{tukey1953}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The left column presents the clean data and the measurement in different noise levels. In this example, a rectangular signal of length $L=21$ appears twice in a measurement of length $N=336$ with different noise levels. Note to the different scale of the y-axis. The right column presents the correlation between the rectangular signal and the measurement for the associated problems. }}{2}}
\newlabel{fig:example}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multireference alignment}{2}}
\newlabel{sec:mra}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:mra}{{II.3}{2}}
\citation{bandeira2017optimal}
\citation{abbe2017multireference}
\citation{bendory2017bispectrum}
\citation{bartesaghi20152}
\citation{sirohi20163}
\citation{nobel}
\citation{bandeira2015non}
\citation{hadani2011representation}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connections with the cryo--EM problem}{3}}
\newlabel{sec:cryoEM}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:cryo-em}{{II.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A schematic draw of the micrograph generation. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM}{{II.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The cryo--EM problem: estimating a molecule from the micrograph. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM-problem}{{II.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}}
\newlabel{sec:algorithm}{{III}{3}}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces The normalized error for norm estimation over 200 experiments per values. Will need to do that again, but it is sufficient for now.}}{4}}
\newlabel{fig:norn_error}{{III.1}{4}}
\newlabel{eq:analysis_window}{{III.1}{4}}
\newlabel{eq:norm_estimation}{{III.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\newlabel{sec:analysis}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blind devolution by features that are invariant to cyclic-translations}}{4}}
\newlabel{alg:1}{{1}{4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{nobel}{1}
\bibcite{abbe2017multireference}{2}
\bibcite{abbe2017sample}{3}
\bibcite{abed1997blind}{4}
\bibcite{ahmed2014blind}{5}
\bibcite{ayers1988iterative}{6}
\bibcite{azais2015spike}{7}
\bibcite{bandeira2017optimal}{8}
\bibcite{bandeira2014multireference}{9}
\bibcite{bandeira2015non}{10}
\bibcite{bartesaghi20152}{11}
\bibcite{bendory2017robust}{12}
\bibcite{bendory2016stable}{13}
\bibcite{bendory2017fourier}{14}
\bibcite{bendory2017bispectrum}{15}
\bibcite{bendory2016robust}{16}
\bibcite{bernstein2017deconvolution}{17}
\bibcite{boumal2017heterogeneous}{18}
\bibcite{boyer2017adapting}{19}
\bibcite{campisi2016blind}{20}
\bibcite{chan1998total}{21}
\bibcite{chi2016guaranteed}{22}
\bibcite{choudhary2014sparse}{23}
\bibcite{de2012exact}{24}
\bibcite{diamond1992multiple}{25}
\bibcite{duval2015exact}{26}
\bibcite{duval2015sparse}{27}
\bibcite{foroosh2002extension}{28}
\bibcite{hadani2011representation}{29}
\bibcite{jefferies1993restoration}{30}
\bibcite{kech2017optimal}{31}
\bibcite{krishnan2011blind}{32}
\bibcite{kundur1996blind}{33}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical experiments}{5}}
\newlabel{sec:experiments}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{lee2017blind}{34}
\bibcite{levin2009understanding}{35}
\bibcite{levin2011understanding}{36}
\bibcite{li2016rapid}{37}
\bibcite{li2015unified}{38}
\bibcite{li2016identifiability}{39}
\bibcite{lin2005relevant}{40}
\bibcite{ling2015self}{41}
\bibcite{ling2017blind}{42}
\bibcite{michaeli2014blind}{43}
\bibcite{perry2017sample}{44}
\bibcite{shalvi1990new}{45}
\bibcite{sirohi20163}{46}
\bibcite{tong1994blind}{47}
\bibcite{tukey1953}{48}
\bibcite{zwart2003fast}{49}
