\relax 
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{heimowitz2018apple}
\citation{gogineni2017passive}
\citation{aspire}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{ling2015self}
\citation{ling2017blind}
\citation{chi2016guaranteed}
\citation{de2012exact}
\citation{duval2015exact}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data2D_clean}{{1a}{3}}
\newlabel{sub@fig:data2D_clean}{{a}{3}}
\newlabel{fig:signal2D_clean}{{1b}{3}}
\newlabel{sub@fig:signal2D_clean}{{b}{3}}
\newlabel{fig:data2D_noisy_02}{{1c}{3}}
\newlabel{sub@fig:data2D_noisy_02}{{c}{3}}
\newlabel{fig:signal2D_LS}{{1d}{3}}
\newlabel{sub@fig:signal2D_LS}{{d}{3}}
\newlabel{fig:data2D_noisy_1}{{1e}{3}}
\newlabel{sub@fig:data2D_noisy_1}{{e}{3}}
\newlabel{fig:signal2D_LS_inter}{{1f}{3}}
\newlabel{sub@fig:signal2D_LS_inter}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a) shows an excerpt of 2D data with multiple signal occurrences and no noise. Each small image is the $21\times 21$ image shown in Figure (b). Figures (c) and (e) show the same data, now contaminated with i.i.d.\ Gaussian noise with $\sigma =0.2$ and $\sigma =1$, respectively. Figures (d) and (f) show estimates of the image (b) from data with noise level $\sigma =1$ (as in Figure (e)). The signal appeared $M = 561\times 10^6$ and $M = 110\times 10^6$ times and the normalized recovery error is $0.078$ and $0.135$, respectively.\relax }}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelation analysis}{4}}
\newlabel{sec:autocorrelation}{{3}{4}}
\newlabel{eq:autocorrelations}{{3.1}{4}}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\citation{bendory2017fourier}
\citation{bandeira2017estimation}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\newlabel{prop:gamma}{{3.2}{6}}
\newlabel{prop:gamma_sigma}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{6}}
\newlabel{sec:numerics}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-dimensional experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-dimensional experiments}{6}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aspire}{1}
\bibcite{abed1997blind}{2}
\bibcite{aguerrebere2016fundamental}{3}
\bibcite{ahmed2014blind}{4}
\bibcite{ayers1988iterative}{5}
\bibcite{bandeira2017estimation}{6}
\bibcite{beinert2015ambiguities}{7}
\bibcite{bendory2017robust}{8}
\bibcite{bendory2017fourier}{9}
\bibcite{bendory2017bispectrum}{10}
\bibcite{bendory2016robust}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{bernstein2017deconvolution}{12}
\bibcite{boumal2017heterogeneous}{13}
\bibcite{chi2016guaranteed}{14}
\bibcite{de2012exact}{15}
\bibcite{duval2015exact}{16}
\bibcite{gogineni2017passive}{17}
\bibcite{hayes1982reconstruction}{18}
\bibcite{hayes1982reducible}{19}
\bibcite{heimowitz2018apple}{20}
\bibcite{jefferies1993restoration}{21}
\bibcite{lewicki1998review}{22}
\bibcite{li2016rapid}{23}
\bibcite{li2016identifiability}{24}
\bibcite{ling2015self}{25}
\bibcite{ling2017blind}{26}
\bibcite{ljung1998system}{27}
\bibcite{shalvi1990new}{28}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Autocorrelation estimations}{9}}
\newlabel{sec:autocorrelation_computation}{{A}{9}}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition~\ref  {prop:gamma_sigma}}{10}}
\newlabel{sec:proof_prop_gamma_sigma}{{B}{10}}
\newlabel{eq:E1}{{B.1}{10}}
\newlabel{eq:E2}{{B.2}{10}}
\newlabel{eq:sigma2}{{B.4}{11}}
\newlabel{eq:quad1}{{B.5}{11}}
\newlabel{eq:E3}{{B.6}{11}}
\newlabel{eq:E4}{{B.7}{11}}
\newlabel{eq:E4}{{B.8}{11}}
\newlabel{eq:quad2}{{B.9}{11}}
