% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jefferies1993restoration}
S.~M. Jefferies and J.~C. Christou, ``Restoration of astronomical images by
  iterative blind deconvolution,'' \emph{The Astrophysical Journal}, vol. 415,
  p. 862, 1993.

\bibitem{tong1994blind}
L.~Tong, G.~Xu, and T.~Kailath, ``Blind identification and equalization based
  on second-order statistics: A time domain approach,'' \emph{IEEE Transactions
  on information Theory}, vol.~40, no.~2, pp. 340--349, 1994.

\bibitem{chan1998total}
T.~F. Chan and C.-K. Wong, ``Total variation blind deconvolution,'' \emph{IEEE
  transactions on Image Processing}, vol.~7, no.~3, pp. 370--375, 1998.

\bibitem{campisi2016blind}
P.~Campisi and K.~Egiazarian, \emph{Blind image deconvolution: theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2016.

\bibitem{kundur1996blind}
D.~Kundur and D.~Hatzinakos, ``Blind image deconvolution,'' \emph{IEEE signal
  processing magazine}, vol.~13, no.~3, pp. 43--64, 1996.

\bibitem{levin2011understanding}
A.~Levin, Y.~Weiss, F.~Durand, and W.~T. Freeman, ``Understanding blind
  deconvolution algorithms,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~33, no.~12, pp. 2354--2367, 2011.

\bibitem{shalvi1990new}
O.~Shalvi and E.~Weinstein, ``New criteria for blind deconvolution of
  nonminimum phase systems (channels),'' \emph{IEEE Transactions on information
  theory}, vol.~36, no.~2, pp. 312--321, 1990.

\bibitem{levin2009understanding}
A.~Levin, Y.~Weiss, F.~Durand, and W.~T. Freeman, ``Understanding and
  evaluating blind deconvolution algorithms,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 1964--1971.

\bibitem{krishnan2011blind}
D.~Krishnan, T.~Tay, and R.~Fergus, ``Blind deconvolution using a normalized
  sparsity measure,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2011 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 233--240.

\bibitem{ayers1988iterative}
G.~Ayers and J.~C. Dainty, ``Iterative blind deconvolution method and its
  applications,'' \emph{Optics letters}, vol.~13, no.~7, pp. 547--549, 1988.

\bibitem{michaeli2014blind}
T.~Michaeli and M.~Irani, ``Blind deblurring using internal patch recurrence,''
  in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 783--798.

\bibitem{lin2005relevant}
Y.~Lin and D.~D. Lee, ``Relevant deconvolution for acoustic source
  estimation,'' in \emph{Acoustics, Speech, and Signal Processing, 2005.
  Proceedings.(ICASSP'05). IEEE International Conference on}, vol.~5.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2005, pp. v--529.

\bibitem{abed1997blind}
K.~Abed-Meraim, W.~Qiu, and Y.~Hua, ``Blind system identification,''
  \emph{Proceedings of the IEEE}, vol.~85, no.~8, pp. 1310--1322, 1997.

\bibitem{bandeira2014multireference}
A.~S. Bandeira, M.~Charikar, A.~Singer, and A.~Zhu, ``Multireference alignment
  using semidefinite programming,'' in \emph{Proceedings of the 5th conference
  on Innovations in theoretical computer science}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 459--470.

\bibitem{bendory2017bispectrum}
T.~Bendory, N.~Boumal, C.~Ma, Z.~Zhao, and A.~Singer, ``Bispectrum inversion
  with application to multireference alignment,'' \emph{arXiv preprint
  arXiv:1705.00641}, 2017.

\bibitem{ahmed2014blind}
A.~Ahmed, B.~Recht, and J.~Romberg, ``Blind deconvolution using convex
  programming,'' \emph{IEEE Transactions on Information Theory}, vol.~60,
  no.~3, pp. 1711--1732, 2014.

\bibitem{li2016rapid}
X.~Li, S.~Ling, T.~Strohmer, and K.~Wei, ``Rapid, robust, and reliable blind
  deconvolution via nonconvex optimization,'' \emph{arXiv preprint
  arXiv:1606.04933}, 2016.

\bibitem{ling2017blind}
S.~Ling and T.~Strohmer, ``Blind deconvolution meets blind demixing: Algorithms
  and performance bounds,'' \emph{IEEE Transactions on Information Theory},
  2017.

\bibitem{lee2017blind}
K.~Lee, Y.~Li, M.~Junge, and Y.~Bresler, ``Blind recovery of sparse signals
  from subsampled convolution,'' \emph{IEEE Transactions on Information
  Theory}, vol.~63, no.~2, pp. 802--821, 2017.

\bibitem{ling2015self}
S.~Ling and T.~Strohmer, ``Self-calibration and biconvex compressive sensing,''
  \emph{Inverse Problems}, vol.~31, no.~11, p. 115002, 2015.

\bibitem{chi2016guaranteed}
Y.~Chi, ``Guaranteed blind sparse spikes deconvolution via lifting and convex
  optimization,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~10, no.~4, pp. 782--794, 2016.

\bibitem{choudhary2014sparse}
S.~Choudhary and U.~Mitra, ``Sparse blind deconvolution: What cannot be done,''
  in \emph{Information Theory (ISIT), 2014 IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3002--3006.

\bibitem{li2016identifiability}
Y.~Li, K.~Lee, and Y.~Bresler, ``Identifiability in blind deconvolution with
  subspace or sparsity constraints,'' \emph{IEEE Transactions on Information
  Theory}, vol.~62, no.~7, pp. 4266--4275, 2016.

\bibitem{kech2017optimal}
M.~Kech and F.~Krahmer, ``Optimal injectivity conditions for bilinear inverse
  problems with applications to identifiability of deconvolution problems,''
  \emph{SIAM Journal on Applied Algebra and Geometry}, vol.~1, no.~1, pp.
  20--37, 2017.

\bibitem{li2015unified}
Y.~Li, K.~Lee, and Y.~Bresler, ``A unified framework for identifiability
  analysis in bilinear inverse problems with applications to subspace and
  sparsity models,'' \emph{arXiv preprint arXiv:1501.06120}, 2015.

\bibitem{bendory2016robust}
T.~Bendory, S.~Dekel, and A.~Feuer, ``Robust recovery of stream of pulses using
  convex optimization,'' \emph{Journal of Mathematical Analysis and
  Applications}, vol. 442, no.~2, pp. 511--536, 2016.

\bibitem{bendory2017robust}
T.~Bendory, ``Robust recovery of positive stream of pulses,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~65, no.~8, pp. 2114--2122, 2017.

\bibitem{bendory2016stable}
T.~Bendory, A.~D. Bar-Zion, D.~Adam, S.~Dekel, and A.~Feuer, ``Stable support
  recovery of stream of pulses with application to ultrasound imaging.''
  \emph{IEEE Trans. Signal Processing}, vol.~64, no.~14, pp. 3750--3759, 2016.

\bibitem{boyer2017adapting}
C.~Boyer, Y.~De~Castro, and J.~Salmon, ``Adapting to unknown noise level in
  sparse deconvolution,'' \emph{Information and Inference: A Journal of the
  IMA}, p. iaw024, 2017.

\bibitem{bernstein2017deconvolution}
B.~Bernstein and C.~Fernandez-Granda, ``Deconvolution of point sources: A
  sampling theorem and robustness guarantees,'' \emph{arXiv preprint
  arXiv:1707.00808}, 2017.

\bibitem{de2012exact}
Y.~De~Castro and F.~Gamboa, ``Exact reconstruction using beurling minimal
  extrapolation,'' \emph{Journal of Mathematical Analysis and applications},
  vol. 395, no.~1, pp. 336--354, 2012.

\bibitem{azais2015spike}
J.-M. Azais, Y.~De~Castro, and F.~Gamboa, ``Spike detection from inaccurate
  samplings,'' \emph{Applied and Computational Harmonic Analysis}, vol.~38,
  no.~2, pp. 177--195, 2015.

\bibitem{duval2015exact}
V.~Duval and G.~Peyr{\'e}, ``Exact support recovery for sparse spikes
  deconvolution,'' \emph{Foundations of Computational Mathematics}, vol.~15,
  no.~5, pp. 1315--1355, 2015.

\bibitem{duval2015sparse}
------, ``Sparse spikes deconvolution on thin grids,'' \emph{arXiv preprint
  arXiv:1503.08577}, 2015.

\bibitem{zwart2003fast}
J.~P. Zwart, R.~van~der Heiden, S.~Gelsema, and F.~Groen, ``Fast translation
  invariant classification of hrr range profiles in a zero phase
  representation,'' \emph{IEE Proceedings-Radar, Sonar and Navigation}, vol.
  150, no.~6, pp. 411--418, 2003.

\bibitem{foroosh2002extension}
H.~Foroosh, J.~B. Zerubia, and M.~Berthod, ``Extension of phase correlation to
  subpixel registration,'' \emph{IEEE transactions on image processing},
  vol.~11, no.~3, pp. 188--200, 2002.

\bibitem{diamond1992multiple}
R.~Diamond, ``On the multiple simultaneous superposition of molecular
  structures by rigid body transformations,'' \emph{Protein Science}, vol.~1,
  no.~10, pp. 1279--1287, 1992.

\bibitem{bandeira2017optimal}
A.~Bandeira, P.~Rigollet, and J.~Weed, ``Optimal rates of estimation for
  multi-reference alignment,'' \emph{arXiv preprint arXiv:1702.08546}, 2017.

\bibitem{perry2017sample}
A.~Perry, J.~Weed, A.~Bandeira, P.~Rigollet, and A.~Singer, ``The sample
  complexity of multi-reference alignment,'' \emph{arXiv preprint
  arXiv:1707.00943}, 2017.

\bibitem{boumal2017heterogeneous}
N.~Boumal, T.~Bendory, R.~R. Lederman, and A.~Singer, ``Heterogeneous
  multireference alignment: a single pass approach,'' \emph{arXiv preprint
  arXiv:1710.02590}, 2017.

\bibitem{abbe2017multireference}
E.~Abbe, T.~Bendory, W.~Leeb, J.~Pereira, N.~Sharon, and A.~Singer,
  ``Multireference alignment is easier with an aperiodic translation
  distribution,'' \emph{arXiv preprint arXiv:1710.02793}, 2017.

\bibitem{abbe2017sample}
E.~Abbe, J.~Pereira, and A.~Singer, ``Sample complexity of the boolean
  multireference alignment problem,'' \emph{arXiv preprint arXiv:1701.07540},
  2017.

\bibitem{bendory2017fourier}
T.~Bendory, R.~Beinert, and Y.~C. Eldar, ``Fourier phase retrieval: Uniqueness
  and algorithms,'' \emph{arXiv preprint arXiv:1705.09590}, 2017.

\bibitem{tukey1953}
J.~W. Tukey, ``The spectral representation and transformation properties of the
  higher moments of stationary time series,'' in \emph{The Collected Works of
  John W. Tukey}, D.~R. Brillinger, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wadsworth,, 1984, vol.~1, ch.~4, pp. 165--184.

\bibitem{bartesaghi20152}
A.~Bartesaghi, A.~Merk, S.~Banerjee, D.~Matthies, X.~Wu, J.~L. Milne, and
  S.~Subramaniam, ``2.2 {\aa} resolution cryo-em structure of
  $\beta$-galactosidase in complex with a cell-permeant inhibitor,''
  \emph{Science}, vol. 348, no. 6239, pp. 1147--1151, 2015.

\bibitem{sirohi20163}
D.~Sirohi, Z.~Chen, L.~Sun, T.~Klose, T.~C. Pierson, M.~G. Rossmann, and R.~J.
  Kuhn, ``The 3.8 {\aa} resolution cryo-{EM} structure of {Z}ika virus,''
  \emph{Science}, vol. 352, no. 6284, pp. 467--470, 2016.

\bibitem{nobel}
\url{https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2017/press.html}.

\bibitem{frank1983automatic}
J.~Frank and T.~Wagenknecht, ``Automatic selection of molecular images from
  electron micrographs,'' \emph{Ultramicroscopy}, vol.~12, no.~3, pp. 169--175,
  1983.

\bibitem{scheres2015semi}
S.~H. Scheres, ``Semi-automated selection of cryo-em particles in relion-1.3,''
  \emph{Journal of structural biology}, vol. 189, no.~2, pp. 114--122, 2015.

\bibitem{arbelaez2011experimental}
P.~Arbel{\'a}ez, B.-G. Han, D.~Typke, J.~Lim, R.~M. Glaeser, and J.~Malik,
  ``Experimental evaluation of support vector machine-based and
  correlation-based approaches to automatic particle selection,'' \emph{Journal
  of Structural Biology}, vol. 175, no.~3, pp. 319--328, 2011.

\bibitem{zhu2016deep}
Y.~Zhu, Q.~Ouyang, and Y.~Mao, ``A deep learning approach to single-particle
  recognition in cryo-electron microscopy,'' \emph{arXiv preprint
  arXiv:1605.05543}, 2016.

\bibitem{shatsky2009method}
M.~Shatsky, R.~J. Hall, S.~E. Brenner, and R.~M. Glaeser, ``A method for the
  alignment of heterogeneous macromolecules from electron microscopy,''
  \emph{Journal of structural biology}, vol. 166, no.~1, pp. 67--78, 2009.

\bibitem{bandeira2015non}
A.~S. Bandeira, Y.~Chen, and A.~Singer, ``Non-unique games over compact groups
  and orientation estimation in cryo-em,'' \emph{arXiv preprint
  arXiv:1505.03840}, 2015.

\bibitem{hadani2011representation}
R.~Hadani and A.~Singer, ``Representation theoretic patterns in three
  dimensional cryo-electron microscopy i: The intrinsic reconstitution
  algorithm,'' \emph{Annals of mathematics}, vol. 174, no.~2, p. 1219, 2011.

\bibitem{scheres2012relion}
S.~H. Scheres, ``{RELION}: implementation of a bayesian approach to cryo-em
  structure determination,'' \emph{Journal of structural biology}, vol. 180,
  no.~3, pp. 519--530, 2012.

\bibitem{van1987angular}
M.~Van~Heel, ``Angular reconstitution: a posteriori assignment of projection
  directions for 3d reconstruction,'' \emph{Ultramicroscopy}, vol.~21, no.~2,
  pp. 111--123, 1987.

\bibitem{singer2011three}
A.~Singer and Y.~Shkolnisky, ``Three-dimensional structure determination from
  common lines in cryo-em by eigenvectors and semidefinite programming,''
  \emph{SIAM journal on imaging sciences}, vol.~4, no.~2, pp. 543--572, 2011.

\bibitem{kam1980reconstruction}
Z.~Kam, ``The reconstruction of structure from electron micrographs of randomly
  oriented particles,'' \emph{Journal of Theoretical Biology}, vol.~82, no.~1,
  pp. 15--39, 1980.

\bibitem{levin20173d}
E.~Levin, T.~Bendory, N.~Boumal, J.~Kileel, and A.~Singer, ``3d ab initio
  modeling in cryo-em by autocorrelation analysis,'' \emph{arXiv preprint
  arXiv:1710.08076}, 2017.

\end{thebibliography}
