\relax 
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data2D_clean}{{1a}{2}}
\newlabel{sub@fig:data2D_clean}{{a}{2}}
\newlabel{fig:data2D_noisy_02}{{1b}{2}}
\newlabel{sub@fig:data2D_noisy_02}{{b}{2}}
\newlabel{fig:data2D_noisy_1}{{1c}{2}}
\newlabel{sub@fig:data2D_noisy_1}{{c}{2}}
\newlabel{fig:signal2D_clean}{{1d}{2}}
\newlabel{sub@fig:signal2D_clean}{{d}{2}}
\newlabel{fig:signal2D_LS}{{1e}{2}}
\newlabel{sub@fig:signal2D_LS}{{e}{2}}
\newlabel{fig:signal2D_RRR}{{1f}{2}}
\newlabel{sub@fig:signal2D_RRR}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example\relax }}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{ling2015self}
\citation{ling2017blind}
\citation{chi2016guaranteed}
\citation{de2012exact}
\citation{duval2015exact}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{sec:model}{{2}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abed1997blind}{1}
\bibcite{aguerrebere2016fundamental}{2}
\bibcite{ahmed2014blind}{3}
\bibcite{ayers1988iterative}{4}
\bibcite{bendory2017robust}{5}
\bibcite{bendory2016robust}{6}
\bibcite{bernstein2017deconvolution}{7}
\bibcite{chi2016guaranteed}{8}
\bibcite{de2012exact}{9}
\bibcite{duval2015exact}{10}
\bibcite{gogineni2017passive}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelation analysis}{4}}
\newlabel{sec:autocorrelation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}}
\newlabel{sec:numerics}{{4}{4}}
\bibcite{jefferies1993restoration}{12}
\bibcite{lewicki1998review}{13}
\bibcite{li2016rapid}{14}
\bibcite{li2016identifiability}{15}
\bibcite{ling2015self}{16}
\bibcite{ling2017blind}{17}
\bibcite{ljung1998system}{18}
\bibcite{shalvi1990new}{19}
