\relax 
\citation{kuhlbrandt2014resolution}
\citation{bartesaghi20152}
\citation{smith2014beyond}
\citation{nobel}
\citation{harauz1989automatic}
\citation{ogura2004automatic}
\citation{zhu2016deep}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{heimowitz2018apple}
\citation{scheres2015semi}
\citation{langlois2014automated}
\citation{voss2009dog}
\citation{shatsky2009method}
\citation{henderson2013avoiding}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Particle picking.}{1}}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Einstein}{{1a}{2}}
\newlabel{sub@fig:Einstein}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Einstein from noise experiment. As a template, we use Einstein's image of size $50\times 50$ pixels. We drawn $n$ images of the same size whose entries are composed of i.i.d.\ Gaussian entries with the same mean and variance as Einstein's image. Each noise image was aligned with respect to the template by the maximal value of their cross correlation. After the alignment, all the images were averaged. As can be seen, the more pure noise images we use, the closer the averaged image to the template. \relax }}{2}}
\newlabel{fig:EinsteinFromNoise}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simplified model for SPR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of data sequences (micrographs) of size $250\times 250$ with additive i.i.d.\ Gaussian noise with variance $\sigma ^2$. Each micrograph contains four occurrences of a $50 \times 50$ image of Einstein that appears in Figure~\ref  {fig:Einstein}.\relax }}{3}}
\newlabel{fig:micro_example}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation analysis.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\citation{kam1980reconstruction}
\citation{levin20173d}
\citation{singer2018mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Recovery of Einstein's image. The RRR algorithm is initialized with the image of the physicist Issac Newton. We show estimations of Einstein using $P=1024,1024\times 10$ and $1024\times 100$ number of micrographs, each contains $800$ image occurrences on average (to verify). The RMSE is $0.5514$, $0.3494$ and $0.2112$, respectively. The power spectrum estimation RMSE is, respectively, $0.0269 $, $0.0083$ and $0.0027$. {\color  {red}{[Can add more images to exemplify the progress]}}\relax }}{5}}
\newlabel{fig:Einst_example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The left panel shows the recovery error (in log-log scale) of Einstein's image defined in~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}} as a function of the number of the collected micrographs. The right panel presents the error of estimating the power spectrum of the signal from the data. As expected, in log-log scale, the curve has a $-1/2$ slope.\relax }}{6}}
\newlabel{fig:error_per_micro}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\newlabel{sec:methods}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical model}{6}}
\newlabel{eq:model}{{4.1}{6}}
\newlabel{eq:spacing}{{4.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodic autocorrelation functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red signals are the ground truth (targets) and the blue signals are our estimations. Individual RMSE of the estimates: $0.0239393 / 0.208925 / 0.0335956$. The estimated $\gamma $'s are $0.02574 / 0.01693 / 0.00818$ and the true ones $0.02561 / 0.01707 / 0.00853$. The ${\textsf  {SNR}}$ is $1/12$. {\color  {red}{[to replace with a progress plot`]}}\relax }}{7}}
\newlabel{fig:1Dheterosignals}{{5}{7}}
\newlabel{eq:ac_general}{{4.3}{7}}
\newlabel{eq:ac_special}{{4.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a single signal}{7}}
\citation{hayes1982reconstruction}
\citation{bendory2017fourier}
\newlabel{eq:data_ac_k1}{{4.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a multiple signals}{8}}
\newlabel{eq:data_ac}{{4.8}{8}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiments details}{8}}
\citation{boumal2017heterogeneous}
\citation{manopt}
\bibstyle{plain}
\bibdata{ref}
\bibcite{nobel}{1}
\bibcite{abbe2017multireference}{2}
\newlabel{eq:optim1D}{{4.10}{9}}
\bibcite{abed1997blind}{3}
\bibcite{aguerrebere2016fundamental}{4}
\bibcite{ahmed2014blind}{5}
\bibcite{andrieu2001bayesian}{6}
\bibcite{ayers1988iterative}{7}
\bibcite{azais2015spike}{8}
\bibcite{bandeira2017estimation}{9}
\bibcite{bartesaghi20152}{10}
\bibcite{beinert2015ambiguities}{11}
\bibcite{bendory2017robust}{12}
\bibcite{bendory2017fourier}{13}
\bibcite{bendory2017bispectrum}{14}
\bibcite{bendory2016robust}{15}
\bibcite{benveniste1980robust}{16}
\bibcite{bernstein2017deconvolution}{17}
\bibcite{manopt}{18}
\bibcite{boumal2017heterogeneous}{19}
\bibcite{cappe1999simulation}{20}
\bibcite{chi2016guaranteed}{21}
\bibcite{denoyelle2017support}{22}
\bibcite{frank1983automatic}{23}
\bibcite{giannakis1989identification}{24}
\bibcite{gogineni2017passive}{25}
\bibcite{harauz1989automatic}{26}
\bibcite{hayes1982reconstruction}{27}
\bibcite{hayes1982reducible}{28}
\bibcite{heimowitz2018apple}{29}
\bibcite{henderson2013avoiding}{30}
\bibcite{jefferies1993restoration}{31}
\bibcite{kam1980reconstruction}{32}
\bibcite{kormylo1983identifiability}{33}
\bibcite{kuhlbrandt2014resolution}{34}
\bibcite{langlois2014automated}{35}
\bibcite{levin20173d}{36}
\bibcite{lewicki1998review}{37}
\bibcite{li2016rapid}{38}
\bibcite{li2016identifiability}{39}
\bibcite{lii1982deconvolution}{40}
\bibcite{ling2015self}{41}
\bibcite{ling2017blind}{42}
\bibcite{ljung1998system}{43}
\bibcite{ogura2004automatic}{44}
\bibcite{perry2017sample}{45}
\bibcite{rabiner1989tutorial}{46}
\bibcite{scheres2015semi}{47}
\bibcite{shalvi1990new}{48}
\bibcite{shatsky2009method}{49}
\bibcite{singer2018mathematics}{50}
\bibcite{smith2014beyond}{51}
\bibcite{tugnait1984identification}{52}
\bibcite{voss2009dog}{53}
\bibcite{weinthesis}{54}
\bibcite{zhu2016deep}{55}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Autocorrelation estimations}{13}}
\newlabel{sec:autocorrelation_computation}{{A}{13}}
\citation{boumal2017heterogeneous}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{14}}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{ling2015self}
\citation{ling2017blind}
\citation{chi2016guaranteed}
\citation{azais2015spike}
\citation{denoyelle2017support}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\citation{benveniste1980robust}
\citation{kormylo1983identifiability}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related literature}{15}}
\newlabel{sec:related_literature}{{B}{15}}
\@writefile{toc}{\contentsline {paragraph}{Blind deconvolution.}{15}}
\@writefile{toc}{\contentsline {paragraph}{The impossibility of detection in low ${\textsf  {SNR}}$.}{15}}
\@writefile{toc}{\contentsline {paragraph}{System identification.}{15}}
\citation{cappe1999simulation}
\citation{rabiner1989tutorial}
\citation{andrieu2001bayesian}
\citation{lii1982deconvolution}
\citation{giannakis1989identification}
\citation{tugnait1984identification}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory}{16}}
\newlabel{sec:theory}{{C}{16}}
\newlabel{prop:uniqueness}{{C.1}{16}}
\citation{perry2017sample}
\citation{abbe2017multireference}
\newlabel{prop:gamma}{{C.2}{17}}
\newlabel{prop:gamma_sigma}{{C.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Expectation-maximization.}{17}}
\citation{bandeira2017estimation}
\citation{boumal2017heterogeneous}
\citation{weinthesis}
\@writefile{toc}{\contentsline {paragraph}{Open theoretical questions.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition~\ref  {prop:gamma_sigma}}{18}}
\newlabel{sec:proof_prop_gamma_sigma}{{D}{18}}
\newlabel{eq:E1}{{D.1}{18}}
\newlabel{eq:E2}{{D.2}{18}}
\newlabel{eq:E12}{{D.3}{19}}
\newlabel{eq:sigma2}{{D.4}{19}}
\newlabel{eq:quad1}{{D.5}{19}}
\newlabel{eq:E3}{{D.6}{19}}
\newlabel{eq:E4}{{D.7}{19}}
\newlabel{eq:quad2}{{D.8}{19}}
\newlabel{eq:cond}{{D.9}{20}}
