\relax 
\citation{henderson1995limitations}
\citation{glaeser1999electron}
\citation{khoshouei2017cryo}
\citation{liang2017phase}
\citation{liu2018nearatomic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{vanheel1992correlation}
\citation{shatsky2009method}
\citation{henderson2013avoiding}
\citation{vanheel2013finding}
\citation{shatsky2009method}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of micrographs of size $250\times 250$ with additive white Gaussian noise of variance $\sigma ^2$ for increasing values of $\sigma $. Each micrograph contain the same four occurrences of a $50 \times 50$ image of Einstein. In panel (c), the noise level is such that it is very challenging to locate the occurrences of the planted image. In fact, it can be shown that at low $\ensuremath  {\textsf  {SNR}}$, reliable detection of individual image occurrences is impossible, even if the true image is known. By analogy to cryo-EM, this depicts a scenario where particle picking cannot be done.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{sec:results}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein's image. The RRR algorithm is initialized with the image of the physicist Issac Newton. We show estimations of Einstein using $P$ micrographs, each contains $700$ image occurrences on average and the $\ensuremath  {\textsf  {SNR}}$ is $1/20$. {\color  {red}{[We may want to add another image with $P=512\times 10^4$ and the image of Newton.]}} \relax }}{4}}
\newlabel{fig:Einst_example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The figure shows the RMSE (in logarithmic scale) of recovering Einstein's image.\relax }}{5}}
\newlabel{fig:error_per_micro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An experiment for estimate three one-dimensional signals simultaneously with noise level $\sigma =3$. Red signals are the ground truth (targets) and the blue signals are our estimations. Individual RMSE of the estimates: $0.0239393 / 0.208925 / 0.0335956$. The estimated $\gamma $'s are $0.02574 / 0.01693 / 0.00818$ and the true ones $0.02561 / 0.01707 / 0.00853$. The $\ensuremath  {\textsf  {SNR}}$ is $1/12$. {\color  {red}{[1. to replace with a ``progress'' plot 2. replace the triangle signal 3. add error progress figure]}}\relax }}{6}}
\newlabel{fig:1Dheterosignals}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}}
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical model.}{7}}
\newlabel{eq:model}{{4.1}{7}}
\newlabel{eq:spacing}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodic autocorrelation functions}{7}}
\newlabel{eq:ac_general}{{4.3}{7}}
\newlabel{eq:ac_special}{{4.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a single signal.}{7}}
\citation{hayes1982reconstruction}
\citation{bendory2017fourier}
\newlabel{eq:data_ac_k1}{{4.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a multiple signals.}{8}}
\newlabel{eq:data_ac}{{4.8}{8}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiments details.}{8}}
\citation{boumal2017heterogeneous}
\citation{manopt}
\newlabel{eq:optim1D}{{4.10}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbe2017multireference}{1}
\bibcite{abed1997blind}{2}
\bibcite{aguerrebere2016fundamental}{3}
\bibcite{andrieu2001bayesian}{4}
\bibcite{ayers1988iterative}{5}
\bibcite{azais2015spike}{6}
\bibcite{beinert2015ambiguities}{7}
\bibcite{bendory2017robust}{8}
\bibcite{bendory2017fourier}{9}
\bibcite{bendory2017bispectrum}{10}
\bibcite{bendory2016robust}{11}
\bibcite{benveniste1980robust}{12}
\bibcite{bernstein2017deconvolution}{13}
\bibcite{manopt}{14}
\bibcite{boumal2017heterogeneous}{15}
\bibcite{cappe1999simulation}{16}
\bibcite{denoyelle2017support}{17}
\bibcite{frank1983automatic}{18}
\bibcite{giannakis1989identification}{19}
\bibcite{glaeser1999electron}{20}
\bibcite{gogineni2017passive}{21}
\bibcite{harauz1989automatic}{22}
\bibcite{hayes1982reconstruction}{23}
\bibcite{hayes1982reducible}{24}
\bibcite{heimowitz2018apple}{25}
\bibcite{henderson1995limitations}{26}
\bibcite{henderson2013avoiding}{27}
\bibcite{jefferies1993restoration}{28}
\bibcite{khoshouei2017cryo}{29}
\bibcite{kormylo1983identifiability}{30}
\bibcite{langlois2014automated}{31}
\bibcite{lewicki1998review}{32}
\bibcite{liang2017phase}{33}
\bibcite{lii1982deconvolution}{34}
\bibcite{liu2018nearatomic}{35}
\bibcite{ljung1998system}{36}
\bibcite{ogura2004automatic}{37}
\bibcite{perry2017sample}{38}
\bibcite{rabiner1989tutorial}{39}
\bibcite{scheres2015semi}{40}
\bibcite{shalvi1990new}{41}
\bibcite{shatsky2009method}{42}
\bibcite{tugnait1984identification}{43}
\bibcite{vanheel2013finding}{44}
\bibcite{vanheel1992correlation}{45}
\bibcite{voss2009dog}{46}
\bibcite{weinthesis}{47}
\bibcite{zhu2016deep}{48}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:data_ac}\unskip \@@italiccorr )}}}{13}}
\newlabel{sec:autocorrelation_computation}{{A}{13}}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{14}}
\citation{benveniste1980robust}
\citation{kormylo1983identifiability}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{giannakis1989identification}
\citation{cappe1999simulation}
\citation{andrieu2001bayesian}
\citation{cappe1999simulation}
\citation{rabiner1989tutorial}
\citation{lii1982deconvolution}
\citation{giannakis1989identification}
\citation{tugnait1984identification}
\citation{azais2015spike}
\citation{denoyelle2017support}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related work}{16}}
\newlabel{sec:related_literature}{{B}{16}}
\@writefile{toc}{\contentsline {paragraph}{System identification.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood-based methods.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory}{16}}
\newlabel{sec:theory}{{C}{16}}
\@writefile{toc}{\contentsline {paragraph}{The impossibility of detection in low $\ensuremath  {\textsf  {SNR}}$.}{16}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\@writefile{toc}{\contentsline {paragraph}{Estimating a signal from its third-order autocorrelation.}{17}}
\newlabel{eq-uniqueness}{{C.1}{17}}
\newlabel{prop:uniqueness}{{C.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability of parameters from the moments of $y$.}{17}}
\newlabel{prop:gamma}{{C.2}{17}}
\citation{perry2017sample}
\citation{abbe2017multireference}
\citation{boumal2017heterogeneous}
\citation{weinthesis}
\newlabel{prop:gamma_sigma}{{C.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Open theoretical questions.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition~\ref  {prop:gamma_sigma}}{18}}
\newlabel{sec:proof_prop_gamma_sigma}{{D}{18}}
\newlabel{eq:E1}{{D.1}{19}}
\newlabel{eq:E2}{{D.2}{19}}
\newlabel{eq:E12}{{D.3}{19}}
\newlabel{eq:sigma2}{{D.4}{19}}
\newlabel{eq:quad1}{{D.5}{19}}
\newlabel{eq:E3}{{D.6}{19}}
\newlabel{eq:E4}{{D.7}{19}}
\citation{harauz1989automatic}
\citation{ogura2004automatic}
\citation{zhu2016deep}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{heimowitz2018apple}
\citation{scheres2015semi}
\citation{langlois2014automated}
\citation{voss2009dog}
\newlabel{eq:quad2}{{D.8}{20}}
\newlabel{eq:cond}{{D.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Stuff}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The autocorrelation functions in cryo--EM}{21}}
\newlabel{eq:volume}{{F.1}{21}}
\newlabel{eq:P}{{F.3}{21}}
