\relax 
\citation{henderson1995limitations}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{glaeser1999electron}
\citation{khoshouei2017cryo}
\citation{liang2017phase}
\citation{liu2018nearatomic}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{shatsky2009method}
\citation{vanheel1992correlation}
\citation{henderson2013avoiding}
\citation{vanheel2013finding}
\citation{shatsky2009method}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of micrographs of size $250\times 250$ with additive white Gaussian noise of variance $\sigma ^2$ for increasing values of $\sigma $. Each micrograph contains the same four occurrences of a $50 \times 50$ image of Einstein. In panel (c), the noise level is such that it is very challenging to locate the occurrences of the planted image. In fact, it can be shown that at low $\ensuremath  {\textsf  {SNR}}$, reliable detection of individual image occurrences is impossible, even if the true image is known. By analogy to cryo-EM, this depicts a scenario where particle picking cannot be done.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{sec:results}{{2}{3}}
\citation{elser2017rrr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein from micrographs at noise level $\sigma = 3$ (see Figure~\ref  {fig:micro_example}(c)). Averaged autocorrelations of the micrographs allow to estimate the power spectrum of the target image. This does not require particle picking. A phase retrieval algorithm (RRR) produces the estimates here shown, initialized with an image of the physicist Isaac Newton. Estimates are obtained from $P$ micrographs (growing across panels), each containing $700$ image occurrences on average. {\color  {red}{[To add: initialization figure]}} \relax }}{5}}
\newlabel{fig:Einst_example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative root mean square error of the estimate of Einstein's image as a function of the number of observed micrographs (logarithmic scale along both axes.)\relax }}{6}}
\newlabel{fig:error_per_micro}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the second experiment, each row shows, three times, one of the target signals (red), overlaid with an estimate (blue) obtained from a growing portion of the noisy micrograph (about $10^8$, $10^9$ and $10^{10}$ entries available to compute autocorrelations). The last column depicts evolution of the relative root mean square error in estimating each individual target signal. Signals 1 to 3 appear respectively about 30.0, 20.0 and 10.0 million times. With the whole micrograph available, the algorithm estimated those to be 29.8, 21.9 and 10.0 million, respectively. \relax }}{6}}
\newlabel{fig:1Dheterosignals}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}}
\newlabel{sec:methods}{{4}{8}}
\newlabel{eq:model}{{4.1}{8}}
\newlabel{eq:spacing}{{4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodic autocorrelation functions}{9}}
\newlabel{eq:ac_general}{{4.3}{9}}
\newlabel{eq:ac_special}{{4.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of a single signal.}{9}}
\newlabel{eq:data_ac_k1}{{4.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the autocorrelation function of multiple signals.}{10}}
\newlabel{eq:data_ac}{{4.8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment with three 1-D signals.}{11}}
\citation{boumal2017heterogeneous}
\citation{manopt}
\citation{hayes1982reconstruction}
\citation{bendory2017fourier}
\newlabel{eq:optim1D}{{4.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment with 2-D image.}{12}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbe2017multireference}{1}
\bibcite{abed1997blind}{2}
\bibcite{aguerrebere2016fundamental}{3}
\bibcite{andrieu2001bayesian}{4}
\bibcite{ayers1988iterative}{5}
\bibcite{azais2015spike}{6}
\bibcite{beinert2015ambiguities}{7}
\bibcite{bendory2017robust}{8}
\bibcite{bendory2017fourier}{9}
\bibcite{bendory2017bispectrum}{10}
\bibcite{bendory2016robust}{11}
\bibcite{benveniste1980robust}{12}
\bibcite{bernstein2017deconvolution}{13}
\bibcite{manopt}{14}
\bibcite{boumal2017heterogeneous}{15}
\bibcite{cappe1999simulation}{16}
\bibcite{denoyelle2017support}{17}
\bibcite{elser2017rrr}{18}
\bibcite{frank1983automatic}{19}
\bibcite{giannakis1989identification}{20}
\bibcite{glaeser1999electron}{21}
\bibcite{gogineni2017passive}{22}
\bibcite{harauz1989automatic}{23}
\bibcite{hayes1982reconstruction}{24}
\bibcite{hayes1982reducible}{25}
\bibcite{heimowitz2018apple}{26}
\bibcite{henderson1995limitations}{27}
\bibcite{henderson2013avoiding}{28}
\bibcite{jefferies1993restoration}{29}
\bibcite{khoshouei2017cryo}{30}
\bibcite{kormylo1983identifiability}{31}
\bibcite{langlois2014automated}{32}
\bibcite{lewicki1998review}{33}
\bibcite{liang2017phase}{34}
\bibcite{lii1982deconvolution}{35}
\bibcite{liu2018nearatomic}{36}
\bibcite{ljung1998system}{37}
\bibcite{ogura2004automatic}{38}
\bibcite{perry2017sample}{39}
\bibcite{rabiner1989tutorial}{40}
\bibcite{scheres2015semi}{41}
\bibcite{shalvi1990new}{42}
\bibcite{shatsky2009method}{43}
\bibcite{tugnait1984identification}{44}
\bibcite{vanheel2013finding}{45}
\bibcite{vanheel1992correlation}{46}
\bibcite{voss2009dog}{47}
\bibcite{weinthesis}{48}
\bibcite{zhu2016deep}{49}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:data_ac}\unskip \@@italiccorr )}}}{16}}
\newlabel{sec:autocorrelation_computation}{{A}{16}}
\newlabel{eq:2nd_moment_signal_term}{{A.4}{17}}
\citation{benveniste1980robust}
\citation{kormylo1983identifiability}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{cappe1999simulation}
\citation{andrieu2001bayesian}
\citation{cappe1999simulation}
\citation{rabiner1989tutorial}
\citation{lii1982deconvolution}
\citation{giannakis1989identification}
\citation{tugnait1984identification}
\citation{azais2015spike}
\citation{denoyelle2017support}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related work}{19}}
\newlabel{sec:related_literature}{{B}{19}}
\@writefile{toc}{\contentsline {paragraph}{System identification.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood-based methods.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theory}{19}}
\newlabel{sec:theory}{{C}{19}}
\@writefile{toc}{\contentsline {paragraph}{The impossibility of detection in low $\ensuremath  {\textsf  {SNR}}$.}{19}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {paragraph}{Estimating a signal from its third-order autocorrelation.}{20}}
\newlabel{eq-uniqueness}{{C.1}{20}}
\newlabel{prop:uniqueness}{{C.1}{20}}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{hayes1982reconstruction}
\citation{hayes1982reducible}
\citation{perry2017sample}
\citation{abbe2017multireference}
\@writefile{toc}{\contentsline {paragraph}{Identifiability of parameters from the moments of $y$.}{21}}
\newlabel{prop:gamma}{{C.2}{21}}
\newlabel{prop:gamma_sigma}{{C.3}{21}}
\citation{boumal2017heterogeneous}
\citation{weinthesis}
\@writefile{toc}{\contentsline {paragraph}{Open theoretical questions.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition~\ref  {prop:gamma_sigma}}{22}}
\newlabel{sec:proof_prop_gamma_sigma}{{D}{22}}
\newlabel{eq:E1}{{D.1}{22}}
\newlabel{eq:E2}{{D.2}{22}}
\newlabel{eq:E12}{{D.3}{22}}
\newlabel{eq:sigma2}{{D.4}{22}}
\newlabel{eq:quad1}{{D.5}{22}}
\newlabel{eq:E3}{{D.6}{23}}
\newlabel{eq:E4}{{D.7}{23}}
\newlabel{eq:quad2}{{D.8}{23}}
\citation{harauz1989automatic}
\citation{ogura2004automatic}
\citation{zhu2016deep}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{heimowitz2018apple}
\citation{scheres2015semi}
\citation{langlois2014automated}
\citation{voss2009dog}
\newlabel{eq:cond}{{D.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Stuff}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The autocorrelation functions in cryo--EM}{24}}
\newlabel{sec:cryoem}{{F}{24}}
\newlabel{eq:volume}{{F.1}{24}}
\newlabel{eq:P}{{F.3}{25}}
