\begin{thebibliography}{10}

\bibitem{abbe2017multireference}
Emmanuel Abbe, Tamir Bendory, William Leeb, Jo{\~a}o Pereira, Nir Sharon, and
  Amit Singer.
\newblock Multireference alignment is easier with an aperiodic translation
  distribution.
\newblock {\em arXiv preprint arXiv:1710.02793}, 2017.

\bibitem{abbe2017sample}
Emmanuel Abbe, Joao Pereira, and Amit Singer.
\newblock Sample complexity of the boolean multireference alignment problem.
\newblock {\em arXiv preprint arXiv:1701.07540}, 2017.

\bibitem{abed1997blind}
Karim Abed-Meraim, Wanzhi Qiu, and Yingbo Hua.
\newblock Blind system identification.
\newblock {\em Proceedings of the IEEE}, 85(8):1310--1322, 1997.

\bibitem{ahmed2014blind}
Ali Ahmed, Benjamin Recht, and Justin Romberg.
\newblock Blind deconvolution using convex programming.
\newblock {\em IEEE Transactions on Information Theory}, 60(3):1711--1732,
  2014.

\bibitem{ayers1988iterative}
GR~Ayers and J~Christopher Dainty.
\newblock Iterative blind deconvolution method and its applications.
\newblock {\em Optics letters}, 13(7):547--549, 1988.

\bibitem{azais2015spike}
Jean-Marc Azais, Yohann De~Castro, and Fabrice Gamboa.
\newblock Spike detection from inaccurate samplings.
\newblock {\em Applied and Computational Harmonic Analysis}, 38(2):177--195,
  2015.

\bibitem{bandeira2017optimal}
Afonso Bandeira, Philippe Rigollet, and Jonathan Weed.
\newblock Optimal rates of estimation for multi-reference alignment.
\newblock {\em arXiv preprint arXiv:1702.08546}, 2017.

\bibitem{bandeira2014multireference}
Afonso~S Bandeira, Moses Charikar, Amit Singer, and Andy Zhu.
\newblock Multireference alignment using semidefinite programming.
\newblock In {\em Proceedings of the 5th conference on Innovations in
  theoretical computer science}, pages 459--470. ACM, 2014.

\bibitem{bandeira2015non}
Afonso~S Bandeira, Yutong Chen, and Amit Singer.
\newblock Non-unique games over compact groups and orientation estimation in
  cryo-em.
\newblock {\em arXiv preprint arXiv:1505.03840}, 2015.

\bibitem{bartesaghi20152}
Alberto Bartesaghi, Alan Merk, Soojay Banerjee, Doreen Matthies, Xiongwu Wu,
  Jacqueline~LS Milne, and Sriram Subramaniam.
\newblock 2.2 {\aa} resolution cryo-em structure of $\beta$-galactosidase in
  complex with a cell-permeant inhibitor.
\newblock {\em Science}, 348(6239):1147--1151, 2015.

\bibitem{bendory2017robust}
Tamir Bendory.
\newblock Robust recovery of positive stream of pulses.
\newblock {\em IEEE Transactions on Signal Processing}, 65(8):2114--2122, 2017.

\bibitem{bendory2016stable}
Tamir Bendory, Avinoam~David Bar-Zion, Dan Adam, Shai Dekel, and Arie Feuer.
\newblock Stable support recovery of stream of pulses with application to
  ultrasound imaging.
\newblock {\em IEEE Trans. Signal Processing}, 64(14):3750--3759, 2016.

\bibitem{bendory2017bispectrum}
Tamir Bendory, Nicolas Boumal, Chao Ma, Zhizhen Zhao, and Amit Singer.
\newblock Bispectrum inversion with application to multireference alignment.
\newblock {\em arXiv preprint arXiv:1705.00641}, 2017.

\bibitem{bendory2016robust}
Tamir Bendory, Shai Dekel, and Arie Feuer.
\newblock Robust recovery of stream of pulses using convex optimization.
\newblock {\em Journal of Mathematical Analysis and Applications},
  442(2):511--536, 2016.

\bibitem{bernstein2017deconvolution}
Brett Bernstein and Carlos Fernandez-Granda.
\newblock Deconvolution of point sources: A sampling theorem and robustness
  guarantees.
\newblock {\em arXiv preprint arXiv:1707.00808}, 2017.

\bibitem{boumal2017heterogeneous}
Nicolas Boumal, Tamir Bendory, Roy~R Lederman, and Amit Singer.
\newblock Heterogeneous multireference alignment: a single pass approach.
\newblock {\em arXiv preprint arXiv:1710.02590}, 2017.

\bibitem{boyer2017adapting}
Claire Boyer, Yohann De~Castro, and Joseph Salmon.
\newblock Adapting to unknown noise level in sparse deconvolution.
\newblock {\em Information and Inference: A Journal of the IMA}, page iaw024,
  2017.

\bibitem{campisi2016blind}
Patrizio Campisi and Karen Egiazarian.
\newblock {\em Blind image deconvolution: theory and applications}.
\newblock CRC press, 2016.

\bibitem{chan1998total}
Tony~F Chan and Chiu-Kwong Wong.
\newblock Total variation blind deconvolution.
\newblock {\em IEEE transactions on Image Processing}, 7(3):370--375, 1998.

\bibitem{chi2016guaranteed}
Yuejie Chi.
\newblock Guaranteed blind sparse spikes deconvolution via lifting and convex
  optimization.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  10(4):782--794, 2016.

\bibitem{choudhary2014sparse}
Sunav Choudhary and Urbashi Mitra.
\newblock Sparse blind deconvolution: What cannot be done.
\newblock In {\em Information Theory (ISIT), 2014 IEEE International Symposium
  on}, pages 3002--3006. IEEE, 2014.

\bibitem{de2012exact}
Yohann De~Castro and Fabrice Gamboa.
\newblock Exact reconstruction using beurling minimal extrapolation.
\newblock {\em Journal of Mathematical Analysis and applications},
  395(1):336--354, 2012.

\bibitem{diamond1992multiple}
R~Diamond.
\newblock On the multiple simultaneous superposition of molecular structures by
  rigid body transformations.
\newblock {\em Protein Science}, 1(10):1279--1287, 1992.

\bibitem{duval2015exact}
Vincent Duval and Gabriel Peyr{\'e}.
\newblock Exact support recovery for sparse spikes deconvolution.
\newblock {\em Foundations of Computational Mathematics}, 15(5):1315--1355,
  2015.

\bibitem{duval2015sparse}
Vincent Duval and Gabriel Peyr{\'e}.
\newblock Sparse spikes deconvolution on thin grids.
\newblock {\em arXiv preprint arXiv:1503.08577}, 2015.

\bibitem{foroosh2002extension}
Hassan Foroosh, Josiane~B Zerubia, and Marc Berthod.
\newblock Extension of phase correlation to subpixel registration.
\newblock {\em IEEE transactions on image processing}, 11(3):188--200, 2002.

\bibitem{hadani2011representation}
Ronny Hadani and Amit Singer.
\newblock Representation theoretic patterns in three dimensional cryo-electron
  microscopy i: The intrinsic reconstitution algorithm.
\newblock {\em Annals of mathematics}, 174(2):1219, 2011.

\bibitem{jefferies1993restoration}
Stuart~M Jefferies and Julian~C Christou.
\newblock Restoration of astronomical images by iterative blind deconvolution.
\newblock {\em The Astrophysical Journal}, 415:862, 1993.

\bibitem{kech2017optimal}
Michael Kech and Felix Krahmer.
\newblock Optimal injectivity conditions for bilinear inverse problems with
  applications to identifiability of deconvolution problems.
\newblock {\em SIAM Journal on Applied Algebra and Geometry}, 1(1):20--37,
  2017.

\bibitem{krishnan2011blind}
Dilip Krishnan, Terence Tay, and Rob Fergus.
\newblock Blind deconvolution using a normalized sparsity measure.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 233--240. IEEE, 2011.

\bibitem{kundur1996blind}
Deepa Kundur and Dimitrios Hatzinakos.
\newblock Blind image deconvolution.
\newblock {\em IEEE signal processing magazine}, 13(3):43--64, 1996.

\bibitem{lee2017blind}
Kiryung Lee, Yanjun Li, Marius Junge, and Yoram Bresler.
\newblock Blind recovery of sparse signals from subsampled convolution.
\newblock {\em IEEE Transactions on Information Theory}, 63(2):802--821, 2017.

\bibitem{levin2009understanding}
Anat Levin, Yair Weiss, Fredo Durand, and William~T Freeman.
\newblock Understanding and evaluating blind deconvolution algorithms.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1964--1971. IEEE, 2009.

\bibitem{levin2011understanding}
Anat Levin, Yair Weiss, Fredo Durand, and William~T Freeman.
\newblock Understanding blind deconvolution algorithms.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  33(12):2354--2367, 2011.

\bibitem{li2016rapid}
Xiaodong Li, Shuyang Ling, Thomas Strohmer, and Ke~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock {\em arXiv preprint arXiv:1606.04933}, 2016.

\bibitem{li2015unified}
Yanjun Li, Kiryung Lee, and Yoram Bresler.
\newblock A unified framework for identifiability analysis in bilinear inverse
  problems with applications to subspace and sparsity models.
\newblock {\em arXiv preprint arXiv:1501.06120}, 2015.

\bibitem{li2016identifiability}
Yanjun Li, Kiryung Lee, and Yoram Bresler.
\newblock Identifiability in blind deconvolution with subspace or sparsity
  constraints.
\newblock {\em IEEE Transactions on Information Theory}, 62(7):4266--4275,
  2016.

\bibitem{lin2005relevant}
Yuanqing Lin and Daniel~D Lee.
\newblock Relevant deconvolution for acoustic source estimation.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2005.
  Proceedings.(ICASSP'05). IEEE International Conference on}, volume~5, pages
  v--529. IEEE, 2005.

\bibitem{ling2015self}
Shuyang Ling and Thomas Strohmer.
\newblock Self-calibration and biconvex compressive sensing.
\newblock {\em Inverse Problems}, 31(11):115002, 2015.

\bibitem{ling2017blind}
Shuyang Ling and Thomas Strohmer.
\newblock Blind deconvolution meets blind demixing: Algorithms and performance
  bounds.
\newblock {\em IEEE Transactions on Information Theory}, 2017.

\bibitem{michaeli2014blind}
Tomer Michaeli and Michal Irani.
\newblock Blind deblurring using internal patch recurrence.
\newblock In {\em European Conference on Computer Vision}, pages 783--798.
  Springer, 2014.

\bibitem{perry2017sample}
Amelia Perry, Jonathan Weed, Afonso Bandeira, Philippe Rigollet, and Amit
  Singer.
\newblock The sample complexity of multi-reference alignment.
\newblock {\em arXiv preprint arXiv:1707.00943}, 2017.

\bibitem{shalvi1990new}
Ofir Shalvi and Ehud Weinstein.
\newblock New criteria for blind deconvolution of nonminimum phase systems
  (channels).
\newblock {\em IEEE Transactions on information theory}, 36(2):312--321, 1990.

\bibitem{sirohi20163}
Devika Sirohi, Zhenguo Chen, Lei Sun, Thomas Klose, Theodore~C Pierson,
  Michael~G Rossmann, and Richard~J Kuhn.
\newblock The 3.8 {\aa} resolution cryo-{EM} structure of {Z}ika virus.
\newblock {\em Science}, 352(6284):467--470, 2016.

\bibitem{tong1994blind}
Lang Tong, Guanghan Xu, and Thomas Kailath.
\newblock Blind identification and equalization based on second-order
  statistics: A time domain approach.
\newblock {\em IEEE Transactions on information Theory}, 40(2):340--349, 1994.

\bibitem{zwart2003fast}
J~Portegies Zwart, Ren{\'e} van~der Heiden, Sjoerd Gelsema, and Frans Groen.
\newblock Fast translation invariant classification of hrr range profiles in a
  zero phase representation.
\newblock {\em IEE Proceedings-Radar, Sonar and Navigation}, 150(6):411--418,
  2003.

\end{thebibliography}
