\relax 
\citation{jefferies1993restoration}
\citation{tong1994blind}
\citation{chan1998total}
\citation{campisi2016blind}
\citation{kundur1996blind}
\citation{levin2011understanding}
\citation{shalvi1990new}
\citation{levin2009understanding}
\citation{krishnan2011blind}
\citation{ayers1988iterative}
\citation{michaeli2014blind}
\citation{lin2005relevant}
\citation{abed1997blind}
\citation{bandeira2014multireference}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:blind_deconvolution}{{I.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\newlabel{sec:literature}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blind deconvolution}{1}}
\newlabel{sec:blind_deconvolution}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{ahmed2014blind}
\citation{li2016rapid}
\citation{ling2017blind}
\citation{lee2017blind}
\citation{ling2015self}
\citation{chi2016guaranteed}
\citation{choudhary2014sparse}
\citation{li2016identifiability}
\citation{kech2017optimal}
\citation{li2015unified}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bendory2016stable}
\citation{boyer2017adapting}
\citation{bernstein2017deconvolution}
\citation{de2012exact}
\citation{azais2015spike}
\citation{duval2015exact}
\citation{duval2015sparse}
\citation{zwart2003fast}
\citation{foroosh2002extension}
\citation{diamond1992multiple}
\citation{bendory2017bispectrum}
\citation{bandeira2014multireference}
\citation{bandeira2017optimal}
\citation{perry2017sample}
\citation{boumal2017heterogeneous}
\citation{abbe2017multireference}
\citation{abbe2017sample}
\citation{bendory2017bispectrum}
\citation{bendory2017fourier}
\citation{tukey1953}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The left column presents the clean data and the measurement in different noise levels. In this example, a rectangular signal of length $L=21$ appears twice in a measurement of length $N=336$ with different noise levels. Note to the different scale of the y-axis. The right column presents the correlation between the rectangular signal and the measurement for the associated problems. }}{2}}
\newlabel{fig:example}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multireference alignment}{2}}
\newlabel{sec:mra}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:mra}{{II.3}{2}}
\citation{bandeira2017optimal}
\citation{abbe2017multireference}
\citation{bendory2017bispectrum}
\citation{bartesaghi20152}
\citation{sirohi20163}
\citation{nobel}
\citation{frank1983automatic}
\citation{scheres2015semi}
\citation{arbelaez2011experimental}
\citation{zhu2016deep}
\citation{shatsky2009method}
\citation{bandeira2015non}
\citation{bandeira2015non}
\citation{hadani2011representation}
\citation{scheres2012relion}
\citation{van1987angular}
\citation{singer2011three}
\citation{kam1980reconstruction}
\citation{levin20173d}
\newlabel{eq:moment_estimation}{{II.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connections with the cryo--EM problem}{3}}
\newlabel{sec:cryoEM}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A schematic draw of the micrograph generation. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM}{{II.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The cryo--EM problem: estimating a molecule from the micrograph. Courtesy of ?}}{3}}
\newlabel{fig:cryo-EM-problem}{{II.2}{3}}
\newlabel{eq:cryo-em}{{II.6}{3}}
\citation{bendory2017bispectrum}
\citation{bendory2017bispectrum}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{4}}
\newlabel{sec:algorithm}{{III}{4}}
\newlabel{eq:analysis_window}{{III.1}{4}}
\newlabel{eq:estimated_features_win}{{III.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces The normalized error for norm estimation $\frac  {\delimiter "026A30C \delimiter "026B30D \mathaccentV {hat}05E{x}\delimiter "026B30D  - \delimiter "026B30D x\delimiter "026B30D \delimiter "026A30C }{\delimiter "026B30D x\delimiter "026B30D }$, where $\delimiter "026B30D \mathaccentV {hat}05E{x}\delimiter "026B30D $ is the norm estimation. The error was averaged over 200 experiments for each value of $k$.}}{4}}
\newlabel{fig:norn_error}{{III.1}{4}}
\newlabel{eq:align}{{III.4}{4}}
\newlabel{eq:norm_estimation}{{III.7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blind devolution by invariant features}}{4}}
\newlabel{alg:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}}
\newlabel{sec:analysis}{{IV}{5}}
\bibstyle{ieeetran}
\bibdata{ref}
\bibcite{jefferies1993restoration}{1}
\bibcite{tong1994blind}{2}
\bibcite{chan1998total}{3}
\bibcite{campisi2016blind}{4}
\bibcite{kundur1996blind}{5}
\bibcite{levin2011understanding}{6}
\bibcite{shalvi1990new}{7}
\bibcite{levin2009understanding}{8}
\bibcite{krishnan2011blind}{9}
\bibcite{ayers1988iterative}{10}
\bibcite{michaeli2014blind}{11}
\bibcite{lin2005relevant}{12}
\bibcite{abed1997blind}{13}
\bibcite{bandeira2014multireference}{14}
\bibcite{bendory2017bispectrum}{15}
\bibcite{ahmed2014blind}{16}
\bibcite{li2016rapid}{17}
\bibcite{ling2017blind}{18}
\bibcite{lee2017blind}{19}
\bibcite{ling2015self}{20}
\bibcite{chi2016guaranteed}{21}
\bibcite{choudhary2014sparse}{22}
\bibcite{li2016identifiability}{23}
\bibcite{kech2017optimal}{24}
\bibcite{li2015unified}{25}
\bibcite{bendory2016robust}{26}
\bibcite{bendory2017robust}{27}
\bibcite{bendory2016stable}{28}
\bibcite{boyer2017adapting}{29}
\bibcite{bernstein2017deconvolution}{30}
\bibcite{de2012exact}{31}
\bibcite{azais2015spike}{32}
\bibcite{duval2015exact}{33}
\bibcite{duval2015sparse}{34}
\bibcite{zwart2003fast}{35}
\bibcite{foroosh2002extension}{36}
\bibcite{diamond1992multiple}{37}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical experiments}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{bandeira2017optimal}{38}
\bibcite{perry2017sample}{39}
\bibcite{boumal2017heterogeneous}{40}
\bibcite{abbe2017multireference}{41}
\bibcite{abbe2017sample}{42}
\bibcite{bendory2017fourier}{43}
\bibcite{tukey1953}{44}
\bibcite{bartesaghi20152}{45}
\bibcite{sirohi20163}{46}
\bibcite{nobel}{47}
\bibcite{frank1983automatic}{48}
\bibcite{scheres2015semi}{49}
\bibcite{arbelaez2011experimental}{50}
\bibcite{zhu2016deep}{51}
\bibcite{shatsky2009method}{52}
\bibcite{bandeira2015non}{53}
\bibcite{hadani2011representation}{54}
\bibcite{scheres2012relion}{55}
\bibcite{van1987angular}{56}
\bibcite{singer2011three}{57}
\bibcite{kam1980reconstruction}{58}
\bibcite{levin20173d}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces  Two representative examples of accurate estimation of an i.i.d./ random signal (left) and a rectangular signal (right), both of length $L=21$, from noisy measurements with $\sigma =2.5$ and $\operatorname  {SNR}\approx 1/180$. The signal appearances $K=5\cdot 10^6$ times in the measurements of length $N=6WK$ for $W=10L$. The upper figure show the estimated signal versus the original one. Below that, we plot a typical segment of the noisy data. The bottom figures present a segment of the correlation between the underlying signals and the data.}}{7}}
\newlabel{fig:representative_example}{{V.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces The recovery error as a function of $k$, the number of signal appearances (approximately!) for $\sigma =1$. We worked with i.i.d.\ signal of length $L=1$ (same signal for all experiments), the window size was chosen as $W=10L$ and the number of measurements was chosen as $N =6Wk $. In average, $1/\operatorname  {SNR}\approx 30$.}}{7}}
\newlabel{fig:varyingK}{{V.2}{7}}
