\relax 
\citation{bendory2018estimation}
\citation{henderson1995limitations}
\citation{glaeser1999electron}
\citation{frank2018single}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{khoshouei2017cryo}
\citation{liang2017phase}
\citation{liu2018nearatomic}
\citation{bendory2018estimation}
\citation{shatsky2009method}
\citation{vanheel1992correlation}
\citation{henderson2013avoiding}
\citation{vanheel2013finding}
\citation{shatsky2009method}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{bendory2018estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of micrographs of size $250\times 250$ with additive white Gaussian noise of variance $\sigma ^2$ for increasing values of $\sigma $. Each micrograph contains the same four occurrences of a $50 \times 50$ image of Einstein. In panel (c), the noise level is such that it is very challenging to locate the occurrences of the planted image. In fact, it can be shown that at low $\ensuremath  {\textsf  {SNR}}$, reliable detection of individual image occurrences is impossible, even if the true image is known. By analogy to cryo-EM, this depicts a scenario where particle picking cannot be done. {\color  {red}{[Do we want to replace with a cryo-EM figure?]}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{sec:results}{{2}{3}}
\citation{bendory2018estimation}
\citation{elser2017rrr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein from micrographs at noise level $\sigma = 3$ (see Figure~\ref  {fig:micro_example}(c)). Averaged autocorrelations of the micrographs allow to estimate the power spectrum of the target image. This does not require particle picking. A phase retrieval algorithm (RRR) produces the estimates here shown, initialized with an image of the physicist Isaac Newton. Estimates are obtained from $P$ micrographs (growing across panels), each containing $700$ image occurrences on average. {\color  {red}{[To add: redo the figures according to Amit's comments and the figures of noisy Einstein's micrographs]}} \relax }}{5}}
\newlabel{fig:Einst_example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative root mean square error of the estimate of Einstein's image as a function of the number of observed micrographs (logarithmic scale along both axes.)\relax }}{6}}
\newlabel{fig:error_per_micro}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}}
\newlabel{sec:methods}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy 2-D experiment}{8}}
\newlabel{eq:model}{{4.1}{8}}
\newlabel{eq:spacing}{{4.2}{8}}
\citation{bendory2018estimation}
\citation{hayes1982reconstruction}
\citation{elser2017rrr}
\citation{natterer1986mathematics}
\newlabel{eq:a2}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3-D experiment}{9}}
\newlabel{eq:volume_expansion}{{4.6}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bendory2018estimation}{1}
\newlabel{eq:projection_model}{{4.7}{10}}
\newlabel{eq:micrograph_model}{{4.8}{10}}
\newlabel{eq:Kth_autocorrelation}{{4.2}{10}}
\newlabel{eq:ac_micrographs}{{4.9}{10}}
\bibcite{bhamre2016denoising}{2}
\bibcite{elser2017rrr}{3}
\bibcite{frank2018single}{4}
\bibcite{glaeser1999electron}{5}
\bibcite{gogineni2017passive}{6}
\bibcite{hayes1982reconstruction}{7}
\bibcite{henderson1995limitations}{8}
\bibcite{henderson2013avoiding}{9}
\bibcite{khoshouei2017cryo}{10}
\bibcite{landa2017steerable}{11}
\bibcite{lewicki1998review}{12}
\bibcite{liang2017phase}{13}
\bibcite{liu2018nearatomic}{14}
\bibcite{ljung1998system}{15}
\bibcite{natterer1986mathematics}{16}
\bibcite{shatsky2009method}{17}
\bibcite{vanheel2013finding}{18}
\bibcite{vanheel1992correlation}{19}
\bibcite{zhao2016fast}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Moments derivation}{12}}
\citation{bhamre2016denoising}
\citation{landa2017steerable}
\citation{zhao2016fast}
\citation{landa2017steerable}
\citation{landa2017steerable}
\citation{landa2017steerable}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steering}{15}}
\newlabel{sec:steering}{{B}{15}}
\newlabel{eq:PSWF_defn_eq}{{B.1}{15}}
\citation{landa2017steerable}
\citation{zhao2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {C}Connection to volume}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The power spectrum}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The mean}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Implementation details}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Noisy micrograph moments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Expansion in PSWFs}{21}}
