\relax 
\citation{jefferies1993restoration}
\citation{tong1994blind}
\citation{chan1998total}
\citation{campisi2016blind}
\citation{kundur1996blind}
\citation{levin2011understanding}
\citation{shalvi1990new}
\citation{levin2009understanding}
\citation{krishnan2011blind}
\citation{ayers1988iterative}
\citation{michaeli2014blind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{2}}
\newlabel{sec:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection with the cryo--EM problem}{2}}
\newlabel{sec:cryoEM}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\newlabel{sec:algorithm}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\newlabel{sec:analysis}{{5}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ayers1988iterative}{1}
\bibcite{campisi2016blind}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibcite{chan1998total}{3}
\bibcite{jefferies1993restoration}{4}
\bibcite{krishnan2011blind}{5}
\bibcite{kundur1996blind}{6}
\bibcite{levin2009understanding}{7}
\bibcite{levin2011understanding}{8}
\bibcite{michaeli2014blind}{9}
\bibcite{shalvi1990new}{10}
\bibcite{tong1994blind}{11}
