\relax 
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\citation{heimowitz2018apple}
\citation{gogineni2017passive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{ling2015self}
\citation{ling2017blind}
\citation{chi2016guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{de2012exact}
\citation{duval2015exact}
\citation{bendory2016robust}
\citation{bendory2017robust}
\citation{bernstein2017deconvolution}
\citation{aguerrebere2016fundamental}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data2D_clean}{{1a}{3}}
\newlabel{sub@fig:data2D_clean}{{a}{3}}
\newlabel{fig:data2D_noisy_02}{{1b}{3}}
\newlabel{sub@fig:data2D_noisy_02}{{b}{3}}
\newlabel{fig:data2D_noisy_1}{{1c}{3}}
\newlabel{sub@fig:data2D_noisy_1}{{c}{3}}
\newlabel{fig:signal2D_clean}{{1d}{3}}
\newlabel{sub@fig:signal2D_clean}{{d}{3}}
\newlabel{fig:signal2D_LS}{{1e}{3}}
\newlabel{sub@fig:signal2D_LS}{{e}{3}}
\newlabel{fig:signal2D_RRR}{{1f}{3}}
\newlabel{sub@fig:signal2D_RRR}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example\relax }}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autocorrelation analysis}{4}}
\newlabel{sec:autocorrelation}{{3}{4}}
\newlabel{eq:autocorrelations}{{3.1}{4}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\citation{bandeira2017estimation}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abed1997blind}{1}
\bibcite{aguerrebere2016fundamental}{2}
\bibcite{ahmed2014blind}{3}
\bibcite{ayers1988iterative}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{6}}
\newlabel{sec:numerics}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{bandeira2017estimation}{5}
\bibcite{bendory2017robust}{6}
\bibcite{bendory2017bispectrum}{7}
\bibcite{bendory2016robust}{8}
\bibcite{bernstein2017deconvolution}{9}
\bibcite{boumal2017heterogeneous}{10}
\bibcite{chi2016guaranteed}{11}
\bibcite{de2012exact}{12}
\bibcite{duval2015exact}{13}
\bibcite{gogineni2017passive}{14}
\bibcite{heimowitz2018apple}{15}
\bibcite{jefferies1993restoration}{16}
\bibcite{lewicki1998review}{17}
\bibcite{li2016rapid}{18}
\bibcite{li2016identifiability}{19}
\bibcite{ling2015self}{20}
\bibcite{ling2017blind}{21}
\bibcite{ljung1998system}{22}
\bibcite{shalvi1990new}{23}
\citation{boumal2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {A}Autocorrelation estimations}{8}}
\newlabel{sec:autocorrelation_computation}{{A}{8}}
