\relax 
\citation{aguerrebere2016fundamental}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of data sequences (micrographs) of size $250\times 250$ with additive i.i.d.\ Gaussian noise with variance $\sigma ^2$. Each micrograph contains four occurrences of a $50 \times 50$ image of Einstein.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical model}{2}}
\newlabel{eq:model}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation analysis.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation functions.}{2}}
\newlabel{eq:ac_general}{{2}{2}}
\newlabel{eq:ac_special}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Esimtating the mixture of the signals' autocorrelation from the data.}{2}}
\citation{elser2017matrix}
\bibstyle{plain}
\bibdata{ref}
\bibcite{aguerrebere2016fundamental}{1}
\newlabel{eq:data_ac}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiments.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein image. The algorithm is initialized by the image of Newton. We show estimations of Einstein using $P=10^2,10^3$ and $10^4$ number of micrographs, each contains $860$ image occurrences on average. The normalized recovery error is $0.555$, $0.3988$ and $0.2907$, respectively. The normalized error in recovering the power spectrum was $69.1\times 10^{-3} $, $21.7\times 10^{-3} $ and $6.8\times 10^{-3}$, respectively.\relax }}{3}}
\newlabel{fig:Einst_example}{{2}{3}}
\bibcite{elser2017matrix}{2}
