\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous case}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discrete case}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Steering}}{3}}
\newlabel{sec:steering}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Connection to volume}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Implementation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The power spectrum}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The mean}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Properties of PSWFs}}{9}}
\newlabel{sec:PSWFs_props}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Debiasing the moments}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Stats for Dummies}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Noisy micrograph moments}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Expansion in PSWFs}}{12}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
