\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First moment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second moment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clean signal without noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pure noise without signal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal plus noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure noise, no signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clean signal, no noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal plus noise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attempt at EM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating $\gamma $, using $\sigma $ and the moments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A pair of quadratics satisfied by $\beta $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The first quadratic equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The second quadratic equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Independence of the quadratics}{8}}
\citation{pillonetto2010new,dinuzzo2015kernels,bottegal2016robust}
\citation{benveniste1980}
\citation{kormylo1983id}
\citation{cappe1999simulation}
\citation{rabiner1989tutorial}
\citation{andrieu2001bayesian}
\citation{lii1982deconvolution}
\citation{tugnait1984id}
\citation{giannakis1989id}
\bibstyle{plain}
\bibdata{refs_bmra}
\bibcite{andrieu2001bayesian}{{1}{}{{}}{{}}}
\bibcite{benveniste1980}{{2}{}{{}}{{}}}
\bibcite{bottegal2016robust}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relation to system identification}{9}}
\bibcite{cappe1999simulation}{{4}{}{{}}{{}}}
\bibcite{dinuzzo2015kernels}{{5}{}{{}}{{}}}
\bibcite{giannakis1989id}{{6}{}{{}}{{}}}
\bibcite{kormylo1983id}{{7}{}{{}}{{}}}
\bibcite{lii1982deconvolution}{{8}{}{{}}{{}}}
\bibcite{pillonetto2010new}{{9}{}{{}}{{}}}
\bibcite{rabiner1989tutorial}{{10}{}{{}}{{}}}
\bibcite{tugnait1984id}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
