This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: refs_bmra.bib
I was expecting a `,' or a `}'---line 326 of file refs_bmra.bib
 : 
 : @ARTICLE{bendory2017bispectrum,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 5852 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 368
> -- 155
< -- 1
+ -- 63
- -- 50
* -- 289
:= -- 630
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 312
format.name$ -- 50
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 41
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 298
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 123
(There was 1 error message)
