\relax 
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The method of moments/ autocorrelation analysis}{1}}
\newlabel{sec:AC_analysis}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory for the 1-D homogeneous case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence between the spacing condition and the Poisson process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory for the 2-D case (relation with PR)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The heterogeneous case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and numerical experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation with cryo-EM + experiments?}{1}}
