\relax 
\citation{jefferies1993restoration}
\citation{shalvi1990new}
\citation{ayers1988iterative}
\citation{abed1997blind}
\citation{ahmed2014blind}
\citation{li2016identifiability}
\citation{li2016rapid}
\citation{lee2017blind}
\citation{ling2017blind}
\citation{kuo2019geometry}
\citation{lewicki1998review}
\citation{gogineni2017passive}
\citation{ljung1998system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}}
\newlabel{sec:problem_formulation}{{1.1}{1}}
\newlabel{eq:model}{{1.1}{1}}
\citation{bendory2018toward}
\citation{aguerrebere2016fundamental}
\newlabel{eq:spacing}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extensions}{2}}
\newlabel{sec:extensions}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multi-target detection and clustering with separation.}{2}}
\@writefile{toc}{\contentsline {paragraph}{The well-separated model with a random signal}{2}}
\citation{frank2006three}
\citation{kuhlbrandt2014resolution}
\citation{bartesaghi20152}
\citation{henderson1995limitations}
\citation{glaeser1999electron}
\citation{shatsky2009method}
\citation{vanheel1992correlation}
\citation{henderson2013avoiding}
\citation{vanheel2013finding}
\citation{shatsky2009method}
\@writefile{toc}{\contentsline {paragraph}{Poisson model for the support signal.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation: single-particle reconstruction using cryo-electron microscopy}{3}}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{kam1980reconstruction}
\citation{liu2013three}
\citation{kurta2017correlations}
\citation{levin20173d}
\citation{von2018structure}
\citation{bandeira2014multireference}
\citation{bendory2017bispectrum}
\citation{bandeira2017optimal}
\citation{perry2017sample}
\citation{bandeira2017estimation}
\citation{abbe2017multireference}
\citation{bendory2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocorrelation analysis}{4}}
\newlabel{sec:AC_analysis}{{2}{4}}
\newlabel{eq:ac_general}{{2.1}{5}}
\newlabel{eq:gamma}{{2.3}{5}}
\citation{bendory2017bispectrum}
\citation{boumal2017heterogeneous}
\citation{abbe2017multireference}
\newlabel{eq:mean_micrograph}{{2.4}{6}}
\newlabel{eq:ac2_micrograph}{{2.5}{6}}
\newlabel{eq:ac3_micrograph}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory for the homogeneous case}{6}}
\newlabel{sec:theory_homogeneous}{{3.1}{6}}
\newlabel{eq-uniqueness}{{3.1}{6}}
\newlabel{prop:uniqueness}{{3.1}{6}}
\newlabel{prop:gamma}{{3.2}{7}}
\newlabel{prop:gamma_sigma}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalence between the autocorrelations of under the separation and the Poisson process {\color  {red}{[?]}}}{7}}
\newlabel{sec:poisson}{{3.2}{7}}
\citation{hayes1982reconstruction}
\citation{beinert2015ambiguities}
\citation{bendory2017fourier}
\citation{miao1999extending}
\citation{shechtman2015phase}
\citation{barnett2018geometry}
\newlabel{prop:poisson}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrelations in higher dimensions}{8}}
\newlabel{sec:high_dimensions}{{3.3}{8}}
\newlabel{eq:ac_d_dimension}{{3.6}{8}}
\citation{bandeira2017estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How many signals can be recovered in the heterogeneous model?}{9}}
\newlabel{sec:heterogeneity}{{3.4}{9}}
\citation{elser2017rrr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and numerical experiments}{10}}
\newlabel{sec:numerics}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment with three 1-D signals.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of micrographs of size $250\times 250$ with additive white Gaussian noise of variance $\sigma ^2$ for increasing values of $\sigma $. Each micrograph contains the same four occurrences of a $50 \times 50$ image of Einstein. In panel (c), the noise level is such that it is very challenging to locate the occurrences of the planted image. In fact, it can be shown that at low SNR, reliable detection of individual image occurrences is impossible, even if the true image is known. By analogy to cryo-EM, this depicts a scenario where particle picking cannot be done.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_example}{{1}{11}}
\citation{boumal2017heterogeneous}
\citation{bandeira2017estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recovery of Einstein from micrographs at noise level $\sigma = 3$ (see Figure\nobreakspace  {}1\hbox {}(c)). Averaged autocorrelations of the micrographs allow to estimate the power spectrum of the target image. This does not require particle picking. A phase retrieval algorithm (RRR) produces the estimates here shown, initialized randomly. Estimates are obtained from $2\times 10^2,2\times 10^3,2\times 10^4,2\times 10^5$ micrographs (growing across panels from left to right) of size $4096\times 4096$, each containing $700$ image occurrences on average.\relax }}{12}}
\newlabel{fig:Einst_example}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error curves for the experiment of Figure\nobreakspace  {}2\hbox {}.\relax }}{12}}
\newlabel{fig:error_per_micro}{{3}{12}}
\citation{boumal2017heterogeneous}
\citation{manopt}
\citation{boumal2017heterogeneous}
\citation{boumal2017heterogeneous}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abbe2017multireference}{1}
\bibcite{abed1997blind}{2}
\bibcite{aguerrebere2016fundamental}{3}
\bibcite{ahmed2014blind}{4}
\newlabel{eq:optim1D}{{4.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{K-L figure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation with cryo-EM + experiments?}{13}}
\bibcite{ayers1988iterative}{5}
\bibcite{bandeira2017optimal}{6}
\bibcite{bandeira2017estimation}{7}
\bibcite{bandeira2014multireference}{8}
\bibcite{barnett2018geometry}{9}
\bibcite{bartesaghi20152}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the $N \to \infty $ regime (access to exact moments, excluding biased entries) and with known uniform densities, it seems $K$ up to $\sqrt  {L}$ (red curve) i.i.d.\ Gaussian signals of length $L$ can be recovered from the known moments. CPU time in seconds. Strictly above red dots, recovery is impossible because the number of unknowns exceeds the number of computed moments. Similar to\nobreakspace  {}\cite  [Fig.\nobreakspace  {}4.1]{boumal2017heterogeneous}, this experiment suggests a possible statistical-computational gap.\relax }}{14}}
\newlabel{fig:KLXP}{{4}{14}}
\bibcite{beinert2015ambiguities}{11}
\bibcite{bendory2017fourier}{12}
\bibcite{bendory2018toward}{13}
\bibcite{bendory2017bispectrum}{14}
\bibcite{manopt}{15}
\bibcite{boumal2017heterogeneous}{16}
\bibcite{elser2017rrr}{17}
\bibcite{frank2006three}{18}
\bibcite{glaeser1999electron}{19}
\bibcite{gogineni2017passive}{20}
\bibcite{hayes1982reconstruction}{21}
\bibcite{henderson1995limitations}{22}
\bibcite{henderson2013avoiding}{23}
\bibcite{jefferies1993restoration}{24}
\bibcite{kam1980reconstruction}{25}
\bibcite{kuhlbrandt2014resolution}{26}
\bibcite{kuo2019geometry}{27}
\bibcite{kurta2017correlations}{28}
\bibcite{lee2017blind}{29}
\bibcite{levin20173d}{30}
\bibcite{lewicki1998review}{31}
\bibcite{li2016rapid}{32}
\bibcite{li2016identifiability}{33}
\bibcite{ling2017blind}{34}
\bibcite{liu2013three}{35}
\bibcite{ljung1998system}{36}
\bibcite{miao1999extending}{37}
\bibcite{perry2017sample}{38}
\bibcite{shalvi1990new}{39}
\bibcite{shatsky2009method}{40}
\bibcite{shechtman2015phase}{41}
\bibcite{vanheel2013finding}{42}
\bibcite{vanheel1992correlation}{43}
\bibcite{von2018structure}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the identities in Section\nobreakspace  {}2\hbox {}}{17}}
\newlabel{sec:autocorrelation_computation}{{A}{17}}
\newlabel{eq:2nd_moment_signal_term}{{A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  {}3.2\hbox {}}{20}}
\newlabel{sec:proof_prop_gamma}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}3.3\hbox {}}{20}}
\newlabel{sec:proof_prop_gamma_sigma}{{C}{20}}
\newlabel{eq:E1}{{C.1}{20}}
\newlabel{eq:E2}{{C.2}{20}}
\newlabel{eq:E12}{{C.3}{21}}
\newlabel{eq:sigma2}{{C.4}{21}}
\newlabel{eq:quad1}{{C.5}{21}}
\newlabel{eq:E3}{{C.6}{21}}
\newlabel{eq:quad2}{{C.8}{22}}
\newlabel{eq:cond}{{C.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition\nobreakspace  {}3.5\hbox {}}{22}}
\newlabel{sec:proof_prop_poisson}{{D}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First moment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Second moment}{23}}
\newlabel{moment2-condm}{{D.4}{23}}
\newlabel{lem-choose}{{D.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Third moment}{24}}
\newlabel{case1}{{1}{24}}
\newlabel{case2}{{2}{24}}
\newlabel{case3}{{3}{24}}
\newlabel{case4}{{4}{24}}
\newlabel{case5}{{5}{24}}
\newlabel{aaaa}{{D.10}{25}}
\newlabel{bbbb}{{D.12}{25}}
\newlabel{cccc}{{D.13}{26}}
\newlabel{dddd}{{D.14}{26}}
\newlabel{eeee}{{D.15}{26}}
\newlabel{ffff}{{D.18}{26}}
\newlabel{gggg}{{D.19}{26}}
\newlabel{hhhh}{{D.20}{27}}
\newlabel{iiii}{{D.21}{27}}
\newlabel{jjjj}{{D.22}{27}}
\newlabel{kkkk}{{D.23}{27}}
\newlabel{llll}{{D.25}{27}}
