\begin{thebibliography}{10}

\bibitem{abbe2017multireference}
Emmanuel {Abbe}, Tamir {Bendory}, William {Leeb}, Jo{\~a}o~M {Pereira}, Nir
  {Sharon}, and Amit {Singer}.
\newblock Multireference alignment is easier with an aperiodic translation
  distribution.
\newblock {\em IEEE Transactions on Information Theory}, 65(6):3565--3584,
  2019.

\bibitem{abed1997blind}
Karim Abed-Meraim, Wanzhi Qiu, and Yingbo Hua.
\newblock Blind system identification.
\newblock {\em Proceedings of the IEEE}, 85(8):1310--1322, 1997.

\bibitem{aguerrebere2016fundamental}
Cecilia Aguerrebere, Mauricio Delbracio, Alberto Bartesaghi, and Guillermo
  Sapiro.
\newblock Fundamental limits in multi-image alignment.
\newblock {\em IEEE Transactions on Signal Processing}, 64(21):5707--5722,
  2016.

\bibitem{ahmed2014blind}
Ali Ahmed, Benjamin Recht, and Justin Romberg.
\newblock Blind deconvolution using convex programming.
\newblock {\em IEEE Transactions on Information Theory}, 60(3):1711--1732,
  2014.

\bibitem{ayers1988iterative}
GR~Ayers and J~Christopher Dainty.
\newblock Iterative blind deconvolution method and its applications.
\newblock {\em Optics letters}, 13(7):547--549, 1988.

\bibitem{bandeira2017optimal}
Afonso Bandeira, Philippe Rigollet, and Jonathan Weed.
\newblock Optimal rates of estimation for multi-reference alignment.
\newblock {\em arXiv preprint arXiv:1702.08546}, 2017.

\bibitem{bandeira2017estimation}
Afonso~S Bandeira, Ben Blum-Smith, Joe Kileel, Amelia Perry, Jonathan Weed, and
  Alexander~S Wein.
\newblock Estimation under group actions: recovering orbits from invariants.
\newblock {\em arXiv preprint arXiv:1712.10163}, 2017.

\bibitem{bandeira2014multireference}
Afonso~S Bandeira, Moses Charikar, Amit Singer, and Andy Zhu.
\newblock Multireference alignment using semidefinite programming.
\newblock In {\em Proceedings of the 5th conference on Innovations in
  theoretical computer science}, pages 459--470. ACM, 2014.

\bibitem{barnett2018geometry}
Alexander Barnett, Charles~L Epstein, Leslie Greengard, and Jeremy Magland.
\newblock Geometry of the phase retrieval problem.
\newblock {\em arXiv preprint arXiv:1808.10747}, 2018.

\bibitem{bartesaghi20152}
Alberto Bartesaghi, Alan Merk, Soojay Banerjee, Doreen Matthies, Xiongwu Wu,
  Jacqueline~LS Milne, and Sriram Subramaniam.
\newblock 2.2 {{\AA} resolution} cryo-{EM} structure of $\beta$-galactosidase
  in complex with a cell-permeant inhibitor.
\newblock {\em Science}, 348(6239):1147--1151, 2015.

\bibitem{beinert2015ambiguities}
Robert Beinert and Gerlind Plonka.
\newblock Ambiguities in one-dimensional discrete phase retrieval from
  {F}ourier magnitudes.
\newblock {\em Journal of Fourier Analysis and Applications}, 21(6):1169--1198,
  2015.

\bibitem{bendory2017fourier}
Tamir Bendory, Robert Beinert, and Yonina~C Eldar.
\newblock Fourier phase retrieval: Uniqueness and algorithms.
\newblock In {\em Compressed Sensing and its Applications}, pages 55--91.
  Springer, 2017.

\bibitem{bendory2018toward}
Tamir Bendory, Nicolas Boumal, William Leeb, Eitan Levin, and Amit Singer.
\newblock Toward single particle reconstruction without particle picking:
  Breaking the detection limit.
\newblock {\em arXiv preprint arXiv:1810.00226}, 2018.

\bibitem{bendory2017bispectrum}
Tamir Bendory, Nicolas Boumal, Chao Ma, Zhizhen Zhao, and Amit Singer.
\newblock Bispectrum inversion with application to multireference alignment.
\newblock {\em IEEE Transactions on Signal Processing}, 66(4):1037--1050, 2017.

\bibitem{manopt}
N.~Boumal, B.~Mishra, P.-A. Absil, and R.~Sepulchre.
\newblock {M}anopt, a {M}atlab toolbox for optimization on manifolds.
\newblock {\em Journal of Machine Learning Research}, 15:1455--1459, 2014.

\bibitem{boumal2017heterogeneous}
Nicolas Boumal, Tamir Bendory, Roy~R Lederman, and Amit Singer.
\newblock Heterogeneous multireference alignment: A single pass approach.
\newblock In {\em Information Sciences and Systems (CISS), 2018 52nd Annual
  Conference on}, pages 1--6. IEEE, 2018.

\bibitem{elser2017rrr}
Veit Elser.
\newblock Matrix product constraints by projection methods.
\newblock {\em Journal of Global Optimization}, 68(2):329--355, 2017.

\bibitem{frank2006three}
Joachim Frank.
\newblock {\em Three-dimensional electron microscopy of macromolecular
  assemblies: visualization of biological molecules in their native state}.
\newblock Oxford University Press, 2006.

\bibitem{glaeser1999electron}
Robert~M Glaeser.
\newblock Electron crystallography: present excitement, a nod to the past,
  anticipating the future.
\newblock {\em Journal of structural biology}, 128(1):3--14, 1999.

\bibitem{gogineni2017passive}
Sandeep Gogineni, Pawan Setlur, Muralidhar Rangaswamy, and Raj~Rao Nadakuditi.
\newblock Passive radar detection with noisy reference channel using principal
  subspace similarity.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  54(1):18--36, 2018.

\bibitem{hayes1982reconstruction}
M.~{Hayes}.
\newblock The reconstruction of a multidimensional sequence from the phase or
  magnitude of its fourier transform.
\newblock {\em IEEE Transactions on Acoustics, Speech, and Signal Processing},
  30(2):140--154, 1982.

\bibitem{henderson1995limitations}
Richard Henderson.
\newblock The potential and limitations of neutrons, electrons and {X}-rays for
  atomic resolution microscopy of unstained biological molecules.
\newblock {\em Quarterly reviews of biophysics}, 28(2):171--193, 1995.

\bibitem{henderson2013avoiding}
Richard Henderson.
\newblock Avoiding the pitfalls of single particle cryo-electron microscopy:
  {E}instein from noise.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):18037--18041, 2013.

\bibitem{jefferies1993restoration}
Stuart~M Jefferies and Julian~C Christou.
\newblock Restoration of astronomical images by iterative blind deconvolution.
\newblock {\em The Astrophysical Journal}, 415:862, 1993.

\bibitem{kam1980reconstruction}
Zvi Kam.
\newblock The reconstruction of structure from electron micrographs of randomly
  oriented particles.
\newblock {\em Journal of Theoretical Biology}, 82(1):15--39, 1980.

\bibitem{kuhlbrandt2014resolution}
Werner K{\"u}hlbrandt.
\newblock The resolution revolution.
\newblock {\em Science}, 343(6178):1443--1444, 2014.

\bibitem{kuo2019geometry}
Han-Wen Kuo, Yenson Lau, Yuqian Zhang, and John Wright.
\newblock Geometry and symmetry in short-and-sparse deconvolution.
\newblock {\em arXiv preprint arXiv:1901.00256}, 2019.

\bibitem{kurta2017correlations}
Ruslan~P Kurta, Jeffrey~J Donatelli, Chun~Hong Yoon, Peter Berntsen, Johan
  Bielecki, Benedikt~J Daurer, Hasan DeMirci, Petra Fromme, Max~Felix Hantke,
  Filipe~RNC Maia, et~al.
\newblock Correlations in scattered {X}-ray laser pulses reveal nanoscale
  structural features of viruses.
\newblock {\em Physical review letters}, 119(15):158102, 2017.

\bibitem{lan2019multi}
Ti-Yen Lan, Tamir Bendory, Nicolas Boumal, and Amit Singer.
\newblock Multi-target detection with an arbitrary spacing distribution.
\newblock {\em arXiv preprint arXiv:1905.03176}, 2019.

\bibitem{lee2017blind}
Kiryung Lee, Yanjun Li, Marius Junge, and Yoram Bresler.
\newblock Blind recovery of sparse signals from subsampled convolution.
\newblock {\em IEEE Transactions on Information Theory}, 63(2):802--821, 2017.

\bibitem{levin20173d}
Eitan Levin, Tamir Bendory, Nicolas Boumal, Joe Kileel, and Amit Singer.
\newblock {3D} ab initio modeling in cryo-{EM} by autocorrelation analysis.
\newblock In {\em Biomedical Imaging (ISBI 2018), 2018 IEEE 15th International
  Symposium on}, pages 1569--1573. IEEE, 2018.

\bibitem{lewicki1998review}
Michael~S Lewicki.
\newblock A review of methods for spike sorting: the detection and
  classification of neural action potentials.
\newblock {\em Network: Computation in Neural Systems}, 9(4):R53--R78, 1998.

\bibitem{li2016rapid}
Xiaodong Li, Shuyang Ling, Thomas Strohmer, and Ke~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock {\em Applied and Computational Harmonic Analysis}, 2018.

\bibitem{li2016identifiability}
Yanjun Li, Kiryung Lee, and Yoram Bresler.
\newblock Identifiability in blind deconvolution with subspace or sparsity
  constraints.
\newblock {\em IEEE Transactions on Information Theory}, 62(7):4266--4275,
  2016.

\bibitem{ling2017blind}
Shuyang Ling and Thomas Strohmer.
\newblock Blind deconvolution meets blind demixing: Algorithms and performance
  bounds.
\newblock {\em IEEE Transactions on Information Theory}, 63(7):4497--4520,
  2017.

\bibitem{liu2013three}
Haiguang Liu, Billy~K Poon, Dilano~K Saldin, John~CH Spence, and Peter~H Zwart.
\newblock Three-dimensional single-particle imaging using angular correlations
  from {X}-ray laser data.
\newblock {\em Acta Crystallographica Section A: Foundations of
  Crystallography}, 69(4):365--373, 2013.

\bibitem{ljung1998system}
Lennart Ljung.
\newblock System identification.
\newblock In {\em Signal analysis and prediction}, pages 163--173. Springer,
  1998.

\bibitem{miao1999extending}
Jianwei Miao, Pambos Charalambous, Janos Kirz, and David Sayre.
\newblock Extending the methodology of {X}-ray crystallography to allow imaging
  of micrometre-sized non-crystalline specimens.
\newblock {\em Nature}, 400(6742):342, 1999.

\bibitem{perry2017sample}
Amelia Perry, Jonathan Weed, Afonso Bandeira, Philippe Rigollet, and Amit
  Singer.
\newblock The sample complexity of multi-reference alignment.
\newblock {\em arXiv preprint arXiv:1707.00943}, 2017.

\bibitem{scheres2012relion}
Sjors~HW Scheres.
\newblock {RELION}: implementation of a bayesian approach to cryo-{EM}
  structure determination.
\newblock {\em Journal of structural biology}, 180(3):519--530, 2012.

\bibitem{shalvi1990new}
Ofir Shalvi and Ehud Weinstein.
\newblock New criteria for blind deconvolution of nonminimum phase systems
  (channels).
\newblock {\em IEEE Transactions on information theory}, 36(2):312--321, 1990.

\bibitem{shatsky2009method}
Maxim Shatsky, Richard~J Hall, Steven~E Brenner, and Robert~M Glaeser.
\newblock A method for the alignment of heterogeneous macromolecules from
  electron microscopy.
\newblock {\em Journal of structural biology}, 166(1):67--78, 2009.

\bibitem{shechtman2015phase}
Yoav Shechtman, Yonina~C Eldar, Oren Cohen, Henry~Nicholas Chapman, Jianwei
  Miao, and Mordechai Segev.
\newblock Phase retrieval with application to optical imaging: a contemporary
  overview.
\newblock {\em IEEE signal processing magazine}, 32(3):87--109, 2015.

\bibitem{vanheel2013finding}
Marin van Heel.
\newblock Finding trimeric {HIV}-1 envelope glycoproteins in random noise.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):E4175--E4177, 2013.

\bibitem{vanheel1992correlation}
Marin van Heel, Michael Schatz, and Elena Orlova.
\newblock Correlation functions revisited.
\newblock {\em Ultramicroscopy}, 46(1--4):307--316, 1992.

\bibitem{von2018structure}
Benjamin von Ardenne, Martin Mechelke, and Helmut Grubm{\"u}ller.
\newblock Structure determination from single molecule {X}-ray scattering with
  three photons per image.
\newblock {\em Nature communications}, 9(1):2375, 2018.

\bibitem{weinthesis}
Alex Wein.
\newblock {\em Statistical Estimation in the Presence of Group Actions}.
\newblock PhD thesis, 2018.

\end{thebibliography}
